

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keyun Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="俗话说”女怕嫁错郎，男怕入错行”，选择往往比努力更重要，在股票市场也不例外，一个好的标的往往能让我们瞬间躺赢，而一旦踩雷则万劫不复。金融市场从长期来看均是受经济增长因素驱动，短期走势则是受资金的流动影响，而新闻事件和各种消息对市场价格的影响非常快速，影响交易情绪。今天我们利用先进的深度学习技术单独分析新闻事件序列对行业指数的短期影响，和读者一起探讨利用AI做行业选股的可行性。  行业板块数据处理">
<meta property="og:type" content="article">
<meta property="og:title" content="基于新闻事件Bert序列建模的行业涨跌预测">
<meta property="og:url" content="https://keyunluo.github.io/2022/07/08/AI%E9%A2%84%E6%B5%8B%E8%82%A1%E7%A5%A8%E4%B9%8B%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="流光">
<meta property="og:description" content="俗话说”女怕嫁错郎，男怕入错行”，选择往往比努力更重要，在股票市场也不例外，一个好的标的往往能让我们瞬间躺赢，而一旦踩雷则万劫不复。金融市场从长期来看均是受经济增长因素驱动，短期走势则是受资金的流动影响，而新闻事件和各种消息对市场价格的影响非常快速，影响交易情绪。今天我们利用先进的深度学习技术单独分析新闻事件序列对行业指数的短期影响，和读者一起探讨利用AI做行业选股的可行性。  行业板块数据处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyunluo.github.io/img/label_data.png">
<meta property="og:image" content="https://keyunluo.github.io/img/loss.png">
<meta property="og:image" content="https://keyunluo.github.io/img/qrcode.jpg">
<meta property="article:published_time" content="2022-07-08T02:00:00.000Z">
<meta property="article:modified_time" content="2022-07-08T14:14:09.251Z">
<meta property="article:author" content="Keyun Luo">
<meta property="article:tag" content="量化交易">
<meta property="article:tag" content="新闻事件">
<meta property="article:tag" content="量化策略">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://keyunluo.github.io/img/label_data.png">
  
  
  <title>基于新闻事件Bert序列建模的行业涨跌预测 - 流光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"keyunluo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bacb4062644434b87a03658392592e","google":null,"gtag":"G-7YSYVRNN9T","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","app_key":"ODqlMdJWwrMxHFHzfz3pMvBS","server_url":"https://nqndu9io.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于新闻事件Bert序列建模的行业涨跌预测">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-08 10:00" pubdate>
        2022年7月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      106 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于新闻事件Bert序列建模的行业涨跌预测</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月8日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>俗话说”女怕嫁错郎，男怕入错行”，选择往往比努力更重要，在股票市场也不例外，一个好的标的往往能让我们瞬间躺赢，而一旦踩雷则万劫不复。金融市场从长期来看均是受经济增长因素驱动，短期走势则是受资金的流动影响，而新闻事件和各种消息对市场价格的影响非常快速，影响交易情绪。今天我们利用先进的深度学习技术单独分析新闻事件序列对行业指数的短期影响，和读者一起探讨利用AI做行业选股的可行性。</p>
</blockquote>
<h2 id="行业板块数据处理"><a href="#行业板块数据处理" class="headerlink" title="行业板块数据处理"></a>行业板块数据处理</h2><p>读取数据库中的行业板块日线数据，包含3类：</p>
<ul>
<li>大盘指数：上证指数、上证50、沪深300、中证500等</li>
<li>CSRC1行业分类：如CSRC1采矿业、CSRC1建筑业等</li>
<li>CSRC2行业分类：如CSRC2农副食品加工业、CSRC2开采辅助活动等</li>
</ul>
<p>上述行业板块数据合计108个，然后提取相关的指标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 读取数据库中的数据</span><br>sector_data = client2.execute(<span class="hljs-string">&quot;select code, trade_day, sector_name, sector_type, open, close, high, low, volume, amount from xtquant.sector_1d&quot;</span>)<br><span class="hljs-comment"># 转换成DataFrame</span><br>sector_df = pd.DataFrame(sector_data, columns=[<span class="hljs-string">&#x27;code&#x27;</span>, <span class="hljs-string">&#x27;trade_day&#x27;</span>, <span class="hljs-string">&#x27;sector_name&#x27;</span>, <span class="hljs-string">&#x27;sector_type&#x27;</span>, <span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-string">&#x27;high&#x27;</span>, <span class="hljs-string">&#x27;low&#x27;</span>, <span class="hljs-string">&#x27;volume&#x27;</span>, <span class="hljs-string">&#x27;amount&#x27;</span>])<br>sector_df = sector_df.drop_duplicates(subset=[<span class="hljs-string">&#x27;trade_day&#x27;</span>, <span class="hljs-string">&#x27;code&#x27;</span>])<br><br><span class="hljs-comment"># 每个指数分别处理</span><br>sector_feature_grouped = sector_df.sort_values(by=[<span class="hljs-string">&#x27;trade_day&#x27;</span>, <span class="hljs-string">&#x27;code&#x27;</span>]).set_index(<span class="hljs-string">&#x27;trade_day&#x27;</span>).groupby([<span class="hljs-string">&#x27;code&#x27;</span>])<br><br><span class="hljs-comment"># 日内： 开盘相对昨收的涨跌百分比(开盘9:15时间截断)</span><br>sector_feature_intraday_open_close = sector_feature_grouped.apply(<span class="hljs-keyword">lambda</span> row: (row[<span class="hljs-string">&#x27;open&#x27;</span>] / row.shift(<span class="hljs-number">1</span>)[<span class="hljs-string">&#x27;close&#x27;</span>] - <span class="hljs-number">1</span>) * <span class="hljs-number">100</span>).clip(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>).reset_index().rename(columns=&#123;<span class="hljs-number">0</span>: <span class="hljs-string">&#x27;intraday_open_close&#x27;</span>&#125;).set_index([<span class="hljs-string">&#x27;trade_day&#x27;</span>, <span class="hljs-string">&#x27;code&#x27;</span>])<br><br><span class="hljs-comment"># 日间：第二天开盘相对于前一天开盘的涨跌百分比(开盘9:15时间截断)</span><br>sector_feature_daily_open_open = sector_feature_grouped.apply(<span class="hljs-keyword">lambda</span> row: (row.shift(-<span class="hljs-number">1</span>)[<span class="hljs-string">&#x27;open&#x27;</span>] / row[<span class="hljs-string">&#x27;open&#x27;</span>] - <span class="hljs-number">1</span>) * <span class="hljs-number">100</span>).clip(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>).reset_index().rename(columns=&#123;<span class="hljs-string">&#x27;open&#x27;</span>: <span class="hljs-string">&#x27;daily_open_open&#x27;</span>&#125;).set_index([<span class="hljs-string">&#x27;trade_day&#x27;</span>, <span class="hljs-string">&#x27;code&#x27;</span>])<br><br></code></pre></td></tr></table></figure>

<p>指标共10个，基准分为当天和第二天：</p>
<ul>
<li>intraday_open_close：开盘相对昨收的涨跌百分比</li>
<li>intraday_close_close：收盘相对昨收的涨跌百分比</li>
<li>intraday_avg_close：平均相对于昨收的涨跌百分比</li>
<li>intraday_close_open：收盘相对开盘的涨跌百分比</li>
<li>intraday_avg_open：平均相对于开盘的涨跌百分比</li>
<li>daily_open_open：第二天开盘相对于前一天开盘的涨跌百分比</li>
<li>daily_close_open：第二天收盘相对于前一天开盘的涨跌百分比</li>
<li>daily_avg_open：第二天平均相对于前一天开盘的涨跌百分比</li>
<li>daily_open_avg：第二天开盘相对于前一天平均价格的涨跌百分比</li>
<li>daily_avg_avg：第二天平均相对于前一天平均的涨跌百分比</li>
</ul>
<p>其中当天的指标主要优化模型的拟合能力，即过去发生的事对当前的影响，而第二天指标优化模型的预测能力，即过去发生的事对未来的影响。这里重点关注第二天指标，因为A股为T+1交易，这关系到能否利用已发生的事件赚取未来的收益。</p>
<p>数据样例如下, 时间戳为索引，列共<code>108*10 = 1080</code>个：</p>
<p><img src="/img/label_data.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="新闻数据采集和Bert微调"><a href="#新闻数据采集和Bert微调" class="headerlink" title="新闻数据采集和Bert微调"></a>新闻数据采集和Bert微调</h2><p>这里主要使用了两个数据集：财联社快讯和华盛通快讯的爬虫数据，时间维度从2016年至今，进行清洗后，按照时间排序。数据如下表所示：</p>
<table>
<thead>
<tr>
<th align="right">timestamp</th>
<th align="left">content</th>
</tr>
</thead>
<tbody><tr>
<td align="right">1460337101</td>
<td align="left">一季度新能源乘用车销量3.95万 同比翻番</td>
</tr>
<tr>
<td align="right">1515081541</td>
<td align="left">英国商务大臣克拉克：努力深化与欧盟27国的贸易联系。</td>
</tr>
<tr>
<td align="right">1535487757</td>
<td align="left">据外媒：美国参议院确定克拉里达成为美联储的副主席。</td>
</tr>
<tr>
<td align="right">1611292392</td>
<td align="left">吉林通化第二轮检测已检31.6万人 51例阳性</td>
</tr>
<tr>
<td align="right">1617094987</td>
<td align="left">洪汇新材：上调氯乙烯-醋酸乙烯共聚树脂二元系列产品的国内销售报价</td>
</tr>
<tr>
<td align="right">1617662023</td>
<td align="left">公募“大年”FOF大丰收 规模业绩实现双增长</td>
</tr>
<tr>
<td align="right">1628664753</td>
<td align="left">中兴通讯AH股走低，目前均跌近8%；其他电讯设备股中，国微控股跌超6%，京信通信跌1.5%。</td>
</tr>
<tr>
<td align="right">1629450813</td>
<td align="left">香港交易所计划推出全新MSCI中国A50互联互通指数期货合约。（港交所）</td>
</tr>
<tr>
<td align="right">1632368553</td>
<td align="left">韩媒：韩国预计在中秋假日后新冠感染病例将上升</td>
</tr>
<tr>
<td align="right">1633867053</td>
<td align="left">中工国际：前三季净利预增63.52%-86.88%</td>
</tr>
</tbody></table>
<p>由于BERT模型使用的数据与这里的数据有较大差异，因此可以使用掩码语言模型(MLM)进行进一步的微调，<a target="_blank" rel="noopener" href="https://github.com/UKPLab/sentence-transformers/blob/master/examples/unsupervised_learning/MLM/train_mlm.py">sentence-bert</a>提供了一个训练脚本，这里可直接拿来使用，只需使用content行的文本即可，每行一个新闻，划分好开发集和测试集，便可进行微调改进。</p>
<h2 id="涨跌预测回归模型构建"><a href="#涨跌预测回归模型构建" class="headerlink" title="涨跌预测回归模型构建"></a>涨跌预测回归模型构建</h2><p>首先导入相关的包，定义相关的路径：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 设置使用的显卡</span><br><span class="hljs-keyword">import</span> os<br>os.environ[<span class="hljs-string">&quot;CUDA_VISIBLE_DEVICES&quot;</span>] = <span class="hljs-string">&quot;0&quot;</span><br><br><span class="hljs-comment"># pytorch 程序包</span><br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F <br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset, DataLoader<br><br><span class="hljs-comment"># transformers预训练模型包</span><br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> BertModel, BertTokenizer, BertConfig<br><span class="hljs-comment"># 长序列建模包</span><br><span class="hljs-keyword">from</span> flash_pytorch <span class="hljs-keyword">import</span> FLASH<br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> datetime, json, random<br><span class="hljs-keyword">from</span> sklearn.utils <span class="hljs-keyword">import</span> shuffle<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> tensorboardX <span class="hljs-keyword">import</span> SummaryWriter<br><span class="hljs-comment"># 农历日期组件</span><br><span class="hljs-keyword">from</span> lunardate <span class="hljs-keyword">import</span> LunarDate<br><br>device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span>)<br><br><span class="hljs-comment"># 项目路径</span><br>base_dir = <span class="hljs-string">&#x27;path_to_your_bert&#x27;</span><br><span class="hljs-comment"># 模型存储路径</span><br>model_dir = base_dir + <span class="hljs-string">&#x27;model/&#x27;</span><br><span class="hljs-comment"># 预训练孟子模型</span><br>bert_dir = model_dir + <span class="hljs-string">&#x27;mengzi-bert-base-mlm/&#x27;</span><br><span class="hljs-comment"># 输入数据集</span><br>input_dir = base_dir + <span class="hljs-string">&#x27;input/&#x27;</span><br><span class="hljs-comment"># tensorboard日志路径</span><br>log_dir =  base_dir + <span class="hljs-string">&#x27;log/&#x27;</span><br><br></code></pre></td></tr></table></figure>

<h3 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h3><p>构造数据的主要思路是取当天交易日的9:15前的4096条新闻文本，经过Bert分词编码后，对对应的时间特征一起用来训练，标签及其未缺失的掩码用来优化指导AI模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsDataset</span>(<span class="hljs-params">Dataset</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, seq_len=<span class="hljs-number">4096</span>, txt_len=<span class="hljs-number">64</span>, label_df=<span class="hljs-literal">None</span>, mask_df=<span class="hljs-literal">None</span>, news_df=<span class="hljs-literal">None</span>, tokenizer=<span class="hljs-literal">None</span></span>):</span><br>        self.label_df = label_df<br>        self.mask_df = mask_df<br>        self.news_df = news_df<br>        self.tokenizer = tokenizer<br>        self.seq_len = seq_len<br>        self.txt_len = txt_len <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self.label_df)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_news_time</span>(<span class="hljs-params">self, x, base</span>):</span><br>        interval = <span class="hljs-built_in">int</span>(np.clip(np.log1p(base - x), <span class="hljs-number">0</span>, <span class="hljs-number">20</span>))<br>        ts = datetime.datetime.fromtimestamp(x)<br>        month = ts.month<br>        day = ts.day<br>        weekday = ts.weekday()<br>        luna_date = LunarDate.fromSolarDate(ts.year, month, day)<br>        luna_month = luna_date.month<br>        luna_day = luna_date.day<br>        <span class="hljs-keyword">return</span> [month, day, weekday, interval, luna_month, luna_day]<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getitem__</span>(<span class="hljs-params">self, idx</span>):</span><br>        ts = self.label_df.iloc[idx]<br>        label = torch.tensor(ts.tolist(), dtype=torch.float32).reshape((<span class="hljs-number">108</span>, <span class="hljs-number">10</span>))<br>        mask = torch.tensor(self.mask_df.iloc[idx].astype(<span class="hljs-built_in">int</span>).tolist(), dtype=torch.<span class="hljs-built_in">bool</span>)<br>        news = news_df[news_df.timestamp&lt;=ts.name].iloc[-(self.seq_len + <span class="hljs-number">1024</span>):].sort_values(by=[<span class="hljs-string">&#x27;timestamp&#x27;</span>], ascending=<span class="hljs-literal">False</span>)<br>        news = pd.concat([news.iloc[:<span class="hljs-number">1024</span>], news.iloc[<span class="hljs-number">1024</span>:].sample(self.seq_len - <span class="hljs-number">1024</span>).sort_values(by=[<span class="hljs-string">&#x27;timestamp&#x27;</span>], ascending=<span class="hljs-literal">False</span>)], axis=<span class="hljs-number">0</span>)<br>        input_ids = tokenizer(news[<span class="hljs-string">&#x27;content&#x27;</span>].tolist(), max_length=self.txt_len, truncation=<span class="hljs-literal">True</span>, padding=<span class="hljs-literal">True</span>, return_tensors=<span class="hljs-string">&quot;pt&quot;</span>)[<span class="hljs-string">&#x27;input_ids&#x27;</span>]<br>        input_times = news[<span class="hljs-string">&quot;timestamp&quot;</span>].apply(<span class="hljs-keyword">lambda</span> x: self.parse_news_time(x, ts.name)).tolist()<br>        input_times = torch.tensor(input_times, dtype=torch.long)<br>        <br>        <span class="hljs-keyword">return</span> label, mask, input_ids, input_times<br>    <br></code></pre></td></tr></table></figure>

<h3 id="时间特征编码"><a href="#时间特征编码" class="headerlink" title="时间特征编码"></a>时间特征编码</h3><p>这里对时间6个特征进行编码，然后合并到一起，组成和文本编码相同的维度(BERT的最后输出为768)，作为Transformer模型的位置编码特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TimeEncoder</span>(<span class="hljs-params">nn.Module</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, dim=<span class="hljs-number">768</span></span>):</span><br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.month_emb = nn.Embedding(<span class="hljs-number">13</span>, dim // <span class="hljs-number">8</span>)<br>        self.day_emb = nn.Embedding(<span class="hljs-number">32</span>, dim // <span class="hljs-number">8</span> )<br>        self.lunar_month_emb = nn.Embedding(<span class="hljs-number">13</span>, dim // <span class="hljs-number">8</span>)<br>        self.lunar_day_emb = nn.Embedding(<span class="hljs-number">32</span>, dim // <span class="hljs-number">8</span> )<br>        self.weekday_emb = nn.Embedding(<span class="hljs-number">8</span>, dim // <span class="hljs-number">4</span>)<br>        self.interval_emb = nn.Embedding(<span class="hljs-number">20</span>, dim // <span class="hljs-number">4</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, times</span>):</span><br>        month_emb = self.month_emb(times[:, <span class="hljs-number">0</span>])<br>        day_emb = self.day_emb(times[:, <span class="hljs-number">1</span>])<br>        weekday_emb = self.weekday_emb(times[:, <span class="hljs-number">2</span>])<br>        interval_emb = self.interval_emb(times[:, <span class="hljs-number">3</span>])<br>        lunar_month_emb = self.lunar_month_emb(times[:, <span class="hljs-number">4</span>])<br>        lunar_day_emb = self.lunar_day_emb(times[:, <span class="hljs-number">5</span>])<br>        time_embedding = torch.cat([month_emb, day_emb, weekday_emb, interval_emb, lunar_month_emb, lunar_day_emb], dim=<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> time_embedding<br></code></pre></td></tr></table></figure>

<h3 id="新闻BERT编码"><a href="#新闻BERT编码" class="headerlink" title="新闻BERT编码"></a>新闻BERT编码</h3><p>这里使用了澜舟科技开源的<a target="_blank" rel="noopener" href="https://github.com/Langboat/Mengzi">孟子预训练模型</a>对单个新闻文本进行编码，并使用了<code>MLM</code>任务进行了进一步的微调。最终可以得到一个<code>Batch  * Seq_len * Dim</code> 的文本向量表示。需要注意的是，我们对孟子模型的最后三层设置了可再训练，会消耗较大显存，如果资源不足，可设置不再优化。对于多个新闻序列，我们这里使用了<a target="_blank" rel="noopener" href="https://github.com/lucidrains/FLASH-pytorch">Flash-Transformer</a>，一个长序列建模工具，最终得到新闻序列的向量表示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsEncoder</span>(<span class="hljs-params">nn.Module</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, depth=<span class="hljs-number">3</span>, dim=<span class="hljs-number">768</span>, seq_len=<span class="hljs-number">4096</span>, txt_len=<span class="hljs-number">64</span>, group_size=<span class="hljs-number">256</span>, query_key_dim=<span class="hljs-number">128</span>, attn_dropout=<span class="hljs-number">0.2</span></span>):</span><br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.dim = dim<br>        self.seq_len = seq_len<br>        self.txt_len = txt_len<br>        <span class="hljs-keyword">if</span> os.path.exists(bert_dir):<br>            self.bert_encoder = BertModel.from_pretrained(bert_dir)<br>        <span class="hljs-keyword">else</span>:<br>            self.bert_encoder = BertModel(BertConfig.from_json_file(model_dir + <span class="hljs-string">&#x27;bert_config.json&#x27;</span>)) <br>        <span class="hljs-keyword">for</span> name, param <span class="hljs-keyword">in</span> self.bert_encoder.named_parameters():<br>            param.requires_grad = <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;layer.10&#x27;</span>, <span class="hljs-string">&#x27;layer.11&#x27;</span>, <span class="hljs-string">&#x27;pooler.dense&#x27;</span>]:<br>                <span class="hljs-keyword">if</span> n <span class="hljs-keyword">in</span> name:<br>                    param.requires_grad = <span class="hljs-literal">True</span><br>        self.time_encoder = TimeEncoder(dim=<span class="hljs-number">768</span>)<br>        self.transformer_layers = nn.ModuleList([FLASH(dim=dim, group_size = group_size, query_key_dim = query_key_dim, causal=<span class="hljs-literal">False</span>, dropout = attn_dropout) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(depth)])<br>        self.norm = nn.LayerNorm(dim)<br>        <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, input_ids, input_times</span>):</span><br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        input_ids: [Batch * seq_len * txt_len]</span><br><span class="hljs-string">        input_times: [Batch * seq_len * time_len]</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        input_ids = input_ids.reshape((-<span class="hljs-number">1</span>, input_ids.shape[-<span class="hljs-number">1</span>])) <span class="hljs-comment"># (Batch * seq_len) * txt_len</span><br>        input_times = input_times.reshape((-<span class="hljs-number">1</span>, <span class="hljs-number">6</span>)) <span class="hljs-comment"># (Batch * seq_len) * 6</span><br>        <br>        attention_mask = input_ids.ne(<span class="hljs-number">0</span>).long().to(input_ids)<br>        <br>        bert_output = self.bert_encoder(input_ids,  attention_mask=attention_mask)  <span class="hljs-comment"># (Batch * seq_len) * txt_len * dim</span><br>        time_output = self.time_encoder(input_times) <span class="hljs-comment"># (Batch * seq_len) * dim</span><br>        news_feature = time_output + bert_output.pooler_output <span class="hljs-comment"># (Batch * seq_len)  * dim</span><br>        news_feature = news_feature.reshape((-<span class="hljs-number">1</span>, self.seq_len, self.dim)) <span class="hljs-comment"># Batch  * seq_len * dim</span><br>        <br>        <span class="hljs-keyword">for</span> flash <span class="hljs-keyword">in</span> self.transformer_layers:<br>            news_feature = flash(news_feature)<br>        output = self.norm(news_feature) <span class="hljs-comment"># Batch  * seq_len * dim</span><br>        <br>        <span class="hljs-keyword">return</span> output<br>   <br></code></pre></td></tr></table></figure>

<h3 id="指标预测"><a href="#指标预测" class="headerlink" title="指标预测"></a>指标预测</h3><p>由于将一段时间内多个新闻汇集到一起进行预测，因此需要将上述新闻向量表示进行进一步地加工，首先进行平均池化操作，然后对接一个分类器，形成<code>Batch  * 108 * 10</code>维度的预测值，即代表着108个板块中，10个指标的预测情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndustryPredictor</span>(<span class="hljs-params">nn.Module</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, depth=<span class="hljs-number">2</span>, dim=<span class="hljs-number">768</span>, seq_len=<span class="hljs-number">4096</span>, class_num=<span class="hljs-number">10</span></span>):</span><br>        <span class="hljs-built_in">super</span>(IndustryPredictor, self).__init__()<br>        self.news_encoder = NewsEncoder(depth=depth, dim=dim, seq_len=seq_len)<br>        self.avg_pooling = nn.AdaptiveAvgPool1d(<span class="hljs-number">108</span>)<br>        self.classifier = nn.Linear(in_features=dim, out_features=class_num)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, input_ids, input_times</span>):</span><br>        news_feature = self.news_encoder(input_ids, input_times) <br>        output = self.avg_pooling(news_feature.transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>).contiguous()).transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>).contiguous() <span class="hljs-comment"># Batch  * 108 * 768</span><br>        output = self.classifier(output)  <span class="hljs-comment"># Batch  * 108 * 10</span><br>        <span class="hljs-keyword">return</span> output<br><br></code></pre></td></tr></table></figure>

<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>虽然我们可以直接用MSE均方误差损失函数对预测结果进行梯度优化，但考虑到部分指标并不是一直存在的，例如科创50指数早期并不存在，也就没有group truth，会造成指标的不一致，因此，这里我们使用掩码的方式将标签和对应的预测值遮蔽，避免造成干扰。这里也同时计算了pearson相关系数指标，在验证的时候可以直观地看到预测值和真实值的相关程度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calc_loss</span>(<span class="hljs-params">y_true, y_pred, mask</span>):</span><br>    mask2 = mask.squeeze(<span class="hljs-number">0</span>).reshape((<span class="hljs-number">108</span>, <span class="hljs-number">1</span>)).repeat(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>).unsqueeze(<span class="hljs-number">0</span>)<br>    y_true = torch.masked_select(y_true.unsqueeze(<span class="hljs-number">0</span>), mask2).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">10</span>)<br>    y_pred = torch.masked_select(y_pred.unsqueeze(<span class="hljs-number">0</span>), mask2).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">10</span>)<br>    y_true_label = y_true - y_true.mean(dim=<span class="hljs-number">0</span>, keepdim=<span class="hljs-literal">True</span>)<br>    y_pred_label =  y_pred - y_pred.mean(dim=<span class="hljs-number">0</span>, keepdim=<span class="hljs-literal">True</span>)<br>    loss = F.mse_loss(y_pred, y_true)<br>    pearson = torch.cosine_similarity(y_true_label ,y_pred_label, dim=<span class="hljs-number">0</span>, eps=<span class="hljs-number">1e-6</span>)<br>    <span class="hljs-keyword">return</span> loss, pearson<br></code></pre></td></tr></table></figure>

<h3 id="主训练过程"><a href="#主训练过程" class="headerlink" title="主训练过程"></a>主训练过程</h3><p><code>FLASH-Transformer</code>深度为3， 序列长度为4096，使用AdamW优化器，学习率为0.00005</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python">writer = SummaryWriter(log_dir + <span class="hljs-string">&#x27;/tensorbord/&#x27;</span>) <br>model = IndustryPredictor(depth=<span class="hljs-number">3</span>, dim=<span class="hljs-number">768</span>, seq_len=<span class="hljs-number">4096</span>)<br>model = model.to(device)<br>opt = optim.AdamW(model.parameters(), lr=<span class="hljs-number">5e-5</span>)<br>step = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    train_dataloader = DataLoader(train_dataset, batch_size=<span class="hljs-number">1</span>, shuffle=<span class="hljs-literal">True</span>, num_workers=<span class="hljs-number">4</span>)<br>    model.train()<br>    <span class="hljs-keyword">for</span> ind, batch <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_dataloader):<br>        label, mask, input_ids, input_times = batch<br>        logit = model(input_ids.to(device), input_times.to(device))<br>        loss, pearson = calc_loss(label.to(device), logit, mask.to(device))<br>              <br>        writer.add_scalars(<span class="hljs-string">&#x27;train&#x27;</span>, &#123;<span class="hljs-string">&#x27;loss&#x27;</span>:loss.item()&#125;, step)<br>        <br>        loss.backward()<br>        opt.step()<br>        opt.zero_grad()<br>        <br>        step += <span class="hljs-number">1</span><br>    torch.save(model.state_dict(), model_dir + <span class="hljs-string">&quot;/news_model/IndustryPredictor_%d.torch&quot;</span> % epoch)<br></code></pre></td></tr></table></figure>

<h2 id="分析预测结果"><a href="#分析预测结果" class="headerlink" title="分析预测结果"></a>分析预测结果</h2><h3 id="查看训练过程的损失函数变化曲线"><a href="#查看训练过程的损失函数变化曲线" class="headerlink" title="查看训练过程的损失函数变化曲线"></a>查看训练过程的损失函数变化曲线</h3><p><img src="/img/loss.png" srcset="/img/loading.gif" lazyload></p>
<p>从图中可以看出,训练过程中的损失函数曲线十分曲折，就是使用0.99的阈值平滑，噪声也很大。因此，这并不是一个容易学习的任务，预测的结果具有很高的随机性。</p>
<h3 id="查看验证集上的预测值和实际值的相关性系数"><a href="#查看验证集上的预测值和实际值的相关性系数" class="headerlink" title="查看验证集上的预测值和实际值的相关性系数"></a>查看验证集上的预测值和实际值的相关性系数</h3><p>我们在验证集上对108个板块，10个单项指标，合计1080个总指标的预测值与真实值之间的相关系数(<code>sector_corr_df[&quot;corr&quot;].describe()</code>)进行统计,可发现尽管总体上相关程度不高，但也有一些较高的单项。</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">corr</th>
</tr>
</thead>
<tbody><tr>
<td align="left">count</td>
<td align="right">1080</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="right">-0.030514</td>
</tr>
<tr>
<td align="left">std</td>
<td align="right">0.274666</td>
</tr>
<tr>
<td align="left">min</td>
<td align="right">-0.649692</td>
</tr>
<tr>
<td align="left">25%</td>
<td align="right">-0.221297</td>
</tr>
<tr>
<td align="left">50%</td>
<td align="right">-0.0553582</td>
</tr>
<tr>
<td align="left">75%</td>
<td align="right">0.136897</td>
</tr>
<tr>
<td align="left">max</td>
<td align="right">0.864099</td>
</tr>
</tbody></table>
<p>我们详细看看那些预测较高(<code>sector_corr_df[sector_corr_df[&quot;corr&quot;] &gt; 0.6]</code>))的指标：</p>
<table>
<thead>
<tr>
<th align="left">sector</th>
<th align="left">indicator</th>
<th align="right">corr</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CSRC2农副食品加工业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.780031</td>
</tr>
<tr>
<td align="left">CSRC2食品制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.84407</td>
</tr>
<tr>
<td align="left">CSRC2酒、饮料和精制茶制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.731186</td>
</tr>
<tr>
<td align="left">CSRC2皮革、毛皮、羽毛及其制品和制鞋业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.635645</td>
</tr>
<tr>
<td align="left">CSRC2木材加工及木、竹、藤、棕、草制品业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.694802</td>
</tr>
<tr>
<td align="left">CSRC2家具制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.825688</td>
</tr>
<tr>
<td align="left">CSRC2造纸及纸制品业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.755133</td>
</tr>
<tr>
<td align="left">CSRC2橡胶和塑料制品业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.636808</td>
</tr>
<tr>
<td align="left">CSRC2金属制品业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.838386</td>
</tr>
<tr>
<td align="left">CSRC2通用设备制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.811593</td>
</tr>
<tr>
<td align="left">CSRC2专用设备制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.828883</td>
</tr>
<tr>
<td align="left">CSRC2汽车制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.728715</td>
</tr>
<tr>
<td align="left">CSRC2计算机、通信和其他电子设备制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.681775</td>
</tr>
<tr>
<td align="left">CSRC2仪器仪表制造业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.76271</td>
</tr>
<tr>
<td align="left">CSRC2仪器仪表制造业</td>
<td align="left">intraday_avg_close</td>
<td align="right">0.600887</td>
</tr>
<tr>
<td align="left">CSRC2废弃资源综合利用业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.617559</td>
</tr>
<tr>
<td align="left">CSRC2电力、热力生产和供应业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.679018</td>
</tr>
<tr>
<td align="left">CSRC2燃气生产和供应业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.708935</td>
</tr>
<tr>
<td align="left">CSRC2土木工程建筑业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.666156</td>
</tr>
<tr>
<td align="left">CSRC2建筑装饰和其他建筑业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.864099</td>
</tr>
<tr>
<td align="left">CSRC2建筑装饰和其他建筑业</td>
<td align="left">intraday_avg_close</td>
<td align="right">0.709512</td>
</tr>
<tr>
<td align="left">CSRC2批发业</td>
<td align="left">intraday_open_close</td>
<td align="right">0.605899</td>
</tr>
<tr>
<td align="left">CSRC2批发业</td>
<td align="left">intraday_avg_close</td>
<td align="right">0.612417</td>
</tr>
<tr>
<td align="left">CSRC2电信、广播电视和卫星传输服务</td>
<td align="left">intraday_open_close</td>
<td align="right">0.649785</td>
</tr>
<tr>
<td align="left">CSRC2互联网和相关服务</td>
<td align="left">intraday_open_close</td>
<td align="right">0.683816</td>
</tr>
</tbody></table>
<p>可发现日内相关指标的系数较高，而日间较低，这与预期相符，毕竟第二天不可控的因素更多。</p>
<h3 id="具体日期预测结果分析"><a href="#具体日期预测结果分析" class="headerlink" title="具体日期预测结果分析"></a>具体日期预测结果分析</h3><p>我们以<code>2022-07-01</code>日的预测结果回看准确性。将预测的结果倒序，排除日内指标，可看出推荐的Top5隔天平均收益达到1个百分点，整体还是可观的。</p>
<table>
<thead>
<tr>
<th align="left">trade_date</th>
<th align="left">sector</th>
<th align="left">metric</th>
<th align="right">actual</th>
<th align="right">prediction</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2铁路运输业</td>
<td align="left">daily_close_open</td>
<td align="right">-1.282</td>
<td align="right">0.921</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2林业</td>
<td align="left">daily_close_open</td>
<td align="right">2.471</td>
<td align="right">0.899</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2有色金属矿采选业</td>
<td align="left">daily_close_open</td>
<td align="right">3.187</td>
<td align="right">0.895</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2零售业</td>
<td align="left">daily_close_open</td>
<td align="right">-0.882</td>
<td align="right">0.886</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2农业</td>
<td align="left">daily_close_open</td>
<td align="right">1.727</td>
<td align="right">0.875</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2黑色金属矿采选业</td>
<td align="left">daily_close_open</td>
<td align="right">3.532</td>
<td align="right">0.871</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2化学原料及化学制品制造业</td>
<td align="left">daily_close_open</td>
<td align="right">1.628</td>
<td align="right">0.867</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2电气机械及器材制造业</td>
<td align="left">daily_close_open</td>
<td align="right">0.953</td>
<td align="right">0.861</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2有色金属冶炼及压延加工业</td>
<td align="left">daily_close_open</td>
<td align="right">1.94</td>
<td align="right">0.85</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2畜牧业</td>
<td align="left">daily_close_open</td>
<td align="right">9.056</td>
<td align="right">0.84</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2水上运输业</td>
<td align="left">daily_close_open</td>
<td align="right">-0.427</td>
<td align="right">0.835</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2金属制品业</td>
<td align="left">daily_close_open</td>
<td align="right">1.102</td>
<td align="right">0.811</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2航空运输业</td>
<td align="left">daily_close_open</td>
<td align="right">-3.904</td>
<td align="right">0.801</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2医药制造业</td>
<td align="left">daily_close_open</td>
<td align="right">2.501</td>
<td align="right">0.8</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2石油加工、炼焦及核燃料加工业</td>
<td align="left">daily_close_open</td>
<td align="right">0.381</td>
<td align="right">0.797</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2铁路、船舶、航空航天和其它运输设备制造业</td>
<td align="left">daily_close_open</td>
<td align="right">0.922</td>
<td align="right">0.789</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2道路运输业</td>
<td align="left">daily_close_open</td>
<td align="right">-1.089</td>
<td align="right">0.783</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2道路运输业</td>
<td align="left">daily_avg_open</td>
<td align="right">-1.441</td>
<td align="right">0.783</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2通用设备制造业</td>
<td align="left">daily_close_open</td>
<td align="right">0.666</td>
<td align="right">0.782</td>
</tr>
<tr>
<td align="left">2022-07-01</td>
<td align="left">CSRC2非金属矿采选业</td>
<td align="left">daily_close_open</td>
<td align="right">2.067</td>
<td align="right">0.778</td>
</tr>
</tbody></table>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>利用序列模型对新闻事件数据进行拟合、预测，虽然不是非常精确、整体相关性不是很明显，但在一些突发事件中，还是可以获得一些超额收益的。大家如有观点看法，欢迎后台留言讨论！</p>
<hr>
<p>欢迎关注我的公众号“<strong>量化实战</strong>”，原创技术文章第一时间推送。<br><img src="/img/qrcode.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%8F%E5%8C%96/">量化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%B0%E9%97%BB%E4%BA%8B%E4%BB%B6/">新闻事件</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96%E7%AD%96%E7%95%A5/">量化策略</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/09/%E5%88%A9%E7%94%A8pandas_ta%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96%E6%8A%80%E6%9C%AF%E9%9D%A2%E7%89%B9%E5%BE%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用pandas_ta自动提取技术面特征</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/03/%E8%BF%85%E6%8A%95QMT%E5%8E%86%E5%8F%B2%E8%A1%8C%E6%83%85%E8%BD%AC%E5%AD%98Clickhouse%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="hidden-mobile">迅投QMT历史行情转存Clickhouse数据库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appKey":"ODqlMdJWwrMxHFHzfz3pMvBS","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appkey":"ODqlMdJWwrMxHFHzfz3pMvBS"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备19097965号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bacb4062644434b87a03658392592e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YSYVRNN9T"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7YSYVRNN9T');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
