

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keyun Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="迅投QMT量化平台的xtquant库提供了python操作API，我们利用其提供的全推行情能力封装成独立的实时行情服务，实现tick、1Min等粒度的行情加工，为后续实时因子和交易信号生成提供基础保障。  一、标的监控QMT支持的市场有A股股票、指数、ETF、上证50&#x2F;沪深300ETF期权、国内期货、国内期货期权、香港股票等，这里先设置好待监控标的，并定期更新。 1.1 A股股票指数以及ETF获">
<meta property="og:type" content="article">
<meta property="og:title" content="迅投QMT实时行情接口接入">
<meta property="og:url" content="https://keyunluo.github.io/2022/08/02/%E8%BF%85%E6%8A%95QMT%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85%E6%8E%A5%E5%8F%A3%E6%8E%A5%E5%85%A5/index.html">
<meta property="og:site_name" content="流光">
<meta property="og:description" content="迅投QMT量化平台的xtquant库提供了python操作API，我们利用其提供的全推行情能力封装成独立的实时行情服务，实现tick、1Min等粒度的行情加工，为后续实时因子和交易信号生成提供基础保障。  一、标的监控QMT支持的市场有A股股票、指数、ETF、上证50&#x2F;沪深300ETF期权、国内期货、国内期货期权、香港股票等，这里先设置好待监控标的，并定期更新。 1.1 A股股票指数以及ETF获">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyunluo.github.io/img/qrcode.jpg">
<meta property="article:published_time" content="2022-08-02T12:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T12:54:23.539Z">
<meta property="article:author" content="Keyun Luo">
<meta property="article:tag" content="量化交易">
<meta property="article:tag" content="迅投QMT">
<meta property="article:tag" content="行情接口">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://keyunluo.github.io/img/qrcode.jpg">
  
  
  <title>迅投QMT实时行情接口接入 - 流光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"keyunluo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bacb4062644434b87a03658392592e","google":null,"gtag":"G-7YSYVRNN9T","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","app_key":"ODqlMdJWwrMxHFHzfz3pMvBS","server_url":"https://nqndu9io.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的读书笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="迅投QMT实时行情接口接入">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-02 20:00" pubdate>
        2022年8月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      73 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">迅投QMT实时行情接口接入</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年8月2日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>迅投QMT量化平台的xtquant库提供了python操作API，我们利用其提供的全推行情能力封装成独立的实时行情服务，实现tick、1Min等粒度的行情加工，为后续实时因子和交易信号生成提供基础保障。</p>
</blockquote>
<h2 id="一、标的监控"><a href="#一、标的监控" class="headerlink" title="一、标的监控"></a>一、标的监控</h2><p>QMT支持的市场有A股股票、指数、ETF、上证50/沪深300ETF期权、国内期货、国内期货期权、香港股票等，这里先设置好待监控标的，并定期更新。</p>
<h3 id="1-1-A股股票指数以及ETF"><a href="#1-1-A股股票指数以及ETF" class="headerlink" title="1.1 A股股票指数以及ETF"></a>1.1 A股股票指数以及ETF</h3><p>获取 上证指数、深证成指、创业板指、科创50、上证50、沪深300、中证500、中证1000等主要指数ticker，以及活跃ETFticker</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_a_index_etf</span>():</span><br>    indexes = [<span class="hljs-string">&#x27;000001.SH&#x27;</span>, <span class="hljs-string">&#x27;399001.SZ&#x27;</span>, <span class="hljs-string">&#x27;399006.SZ&#x27;</span>, <span class="hljs-string">&#x27;000688.SH&#x27;</span>, <span class="hljs-string">&#x27;000016.SH&#x27;</span>, <span class="hljs-string">&#x27;000300.SH&#x27;</span>, <span class="hljs-string">&#x27;000905.SH&#x27;</span>, <span class="hljs-string">&#x27;000852.SH&#x27;</span>]<br>    etf = [<span class="hljs-string">&quot;512100.SH&quot;</span>, <span class="hljs-string">&quot;510050.SH&quot;</span>, <span class="hljs-string">&quot;510300.SH&quot;</span>, <span class="hljs-string">&quot;513050.SH&quot;</span>, <span class="hljs-string">&quot;515790.SH&quot;</span>, <span class="hljs-string">&quot;563000.SH&quot;</span>, <span class="hljs-string">&quot;588000.SH&quot;</span>, <span class="hljs-string">&quot;513180.SH&quot;</span>, <span class="hljs-string">&quot;513060.SH&quot;</span>, <span class="hljs-string">&quot;159915.SZ&quot;</span>, <span class="hljs-string">&quot;512880.SH&quot;</span>, <span class="hljs-string">&quot;512010.SH&quot;</span>, <span class="hljs-string">&quot;512660.SH&quot;</span>, <span class="hljs-string">&quot;159949.SZ&quot;</span>, <span class="hljs-string">&quot;510500.SH&quot;</span>, <span class="hljs-string">&quot;512690.SH&quot;</span>, <span class="hljs-string">&quot;518880.SH&quot;</span>, <span class="hljs-string">&quot;511260.SH&quot;</span>, <span class="hljs-string">&quot;512480.SH&quot;</span>, <span class="hljs-string">&quot;512200.SH&quot;</span>, <span class="hljs-string">&quot;515030.SH&quot;</span>, <span class="hljs-string">&quot;511380.SH&quot;</span>, <span class="hljs-string">&quot;512000.SH&quot;</span>, <span class="hljs-string">&quot;510330.SH&quot;</span>, <span class="hljs-string">&quot;513130.SH&quot;</span>, <span class="hljs-string">&quot;513500.SH&quot;</span>, <span class="hljs-string">&quot;513100.SH&quot;</span>, <span class="hljs-string">&quot;512800.SH&quot;</span>, <span class="hljs-string">&quot;512760.SH&quot;</span>, <span class="hljs-string">&quot;159920.SZ&quot;</span>, <span class="hljs-string">&quot;159605.SZ&quot;</span>, <span class="hljs-string">&quot;159941.SZ&quot;</span>, <span class="hljs-string">&quot;162411.SZ&quot;</span>, <span class="hljs-string">&quot;513330.SH&quot;</span>, <span class="hljs-string">&quot;510900.SH&quot;</span>, <span class="hljs-string">&quot;513090.SH&quot;</span>, <span class="hljs-string">&quot;513550.SH&quot;</span>]<br>    <span class="hljs-keyword">return</span> indexes + etf <br></code></pre></td></tr></table></figure>

<h3 id="1-2-A股重要指数成分股"><a href="#1-2-A股重要指数成分股" class="headerlink" title="1.2 A股重要指数成分股"></a>1.2 A股重要指数成分股</h3><p>获取沪深300(000300)、中证500(000905)、中证1000(000852)指数成分股</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> akshare<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_a_index_component</span>():</span><br>    hs300 = akshare.index_stock_cons_weight_csindex(symbol=<span class="hljs-string">&quot;000300&quot;</span>)<br>    hs300[<span class="hljs-string">&#x27;stock&#x27;</span>] = hs300.apply(<span class="hljs-keyword">lambda</span> row: row[<span class="hljs-string">&#x27;成分券代码&#x27;</span>] + <span class="hljs-string">&#x27;.&#x27;</span> + &#123;<span class="hljs-string">&#x27;上海证券交易所&#x27;</span> :<span class="hljs-string">&#x27;SH&#x27;</span>, <span class="hljs-string">&#x27;深圳证券交易所&#x27;</span>: <span class="hljs-string">&#x27;SZ&#x27;</span>&#125;.get(row[<span class="hljs-string">&#x27;交易所&#x27;</span>]), axis=<span class="hljs-number">1</span>)<br>    csi500 = akshare.index_stock_cons_weight_csindex(symbol=<span class="hljs-string">&quot;000905&quot;</span>)<br>    csi500[<span class="hljs-string">&#x27;stock&#x27;</span>] = csi500.apply(<span class="hljs-keyword">lambda</span> row: row[<span class="hljs-string">&#x27;成分券代码&#x27;</span>] + <span class="hljs-string">&#x27;.&#x27;</span> + &#123;<span class="hljs-string">&#x27;上海证券交易所&#x27;</span> :<span class="hljs-string">&#x27;SH&#x27;</span>, <span class="hljs-string">&#x27;深圳证券交易所&#x27;</span>: <span class="hljs-string">&#x27;SZ&#x27;</span>&#125;.get(row[<span class="hljs-string">&#x27;交易所&#x27;</span>]), axis=<span class="hljs-number">1</span>)<br>    csi1000 = akshare.index_stock_cons_weight_csindex(symbol=<span class="hljs-string">&quot;000852&quot;</span>)<br>    csi1000[<span class="hljs-string">&#x27;stock&#x27;</span>] = csi1000.apply(<span class="hljs-keyword">lambda</span> row: row[<span class="hljs-string">&#x27;成分券代码&#x27;</span>] + <span class="hljs-string">&#x27;.&#x27;</span> + &#123;<span class="hljs-string">&#x27;上海证券交易所&#x27;</span> :<span class="hljs-string">&#x27;SH&#x27;</span>, <span class="hljs-string">&#x27;深圳证券交易所&#x27;</span>: <span class="hljs-string">&#x27;SZ&#x27;</span>&#125;.get(row[<span class="hljs-string">&#x27;交易所&#x27;</span>]), axis=<span class="hljs-number">1</span>)<br><br>    hs300_component = hs300.set_index(<span class="hljs-string">&#x27;stock&#x27;</span>)[[<span class="hljs-string">&#x27;指数代码&#x27;</span>, <span class="hljs-string">&#x27;成分券名称&#x27;</span>, <span class="hljs-string">&#x27;权重&#x27;</span>]].to_dict(<span class="hljs-string">&#x27;index&#x27;</span>)<br>    csi500_component = csi500.set_index(<span class="hljs-string">&#x27;stock&#x27;</span>)[[<span class="hljs-string">&#x27;指数代码&#x27;</span>, <span class="hljs-string">&#x27;成分券名称&#x27;</span>, <span class="hljs-string">&#x27;权重&#x27;</span>]].to_dict(<span class="hljs-string">&#x27;index&#x27;</span>)<br>    csi1000_component = csi1000.set_index(<span class="hljs-string">&#x27;stock&#x27;</span>)[[<span class="hljs-string">&#x27;指数代码&#x27;</span>, <span class="hljs-string">&#x27;成分券名称&#x27;</span>, <span class="hljs-string">&#x27;权重&#x27;</span>]].to_dict(<span class="hljs-string">&#x27;index&#x27;</span>)<br><br>    <span class="hljs-keyword">return</span> &#123;**hs300_component, **csi500_component, **csi1000_component&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-3-ETF期权"><a href="#1-3-ETF期权" class="headerlink" title="1.3 ETF期权"></a>1.3 ETF期权</h3><p>获取50ETF、300ETF对应的当月/次月期权ticker</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re, math, datetime<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_etf_option</span>():</span><br>    select_option = &#123;&#125;<br><br>    etf_price = &#123;&#125;<br>    <span class="hljs-comment"># 获取ETF行情</span><br>    etf_tick = xtdata.get_full_tick([<span class="hljs-string">&#x27;510300.SH&#x27;</span>, <span class="hljs-string">&#x27;510050.SH&#x27;</span>, <span class="hljs-string">&#x27;159919.SZ&#x27;</span>])<br>    <span class="hljs-comment"># 取今日开盘价/昨日收盘价均值</span><br>    <span class="hljs-keyword">for</span> code <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;510300.SH&#x27;</span>, <span class="hljs-string">&#x27;510050.SH&#x27;</span>, <span class="hljs-string">&#x27;159919.SZ&#x27;</span>]:<br>        etf_price[code] = (etf_tick[code][<span class="hljs-string">&#x27;open&#x27;</span>] + etf_tick[code][<span class="hljs-string">&#x27;lastClose&#x27;</span>]) / <span class="hljs-number">2</span><br><br>    options = xtdata.get_stock_list_in_sector(<span class="hljs-string">&#x27;上证期权&#x27;</span>) + xtdata.get_stock_list_in_sector(<span class="hljs-string">&#x27;深证期权&#x27;</span>)<br>    <span class="hljs-comment"># 获取主力期权(标的价格附近上下5档,当月/次月)</span><br>    option_data = []<br>    <span class="hljs-keyword">for</span> code <span class="hljs-keyword">in</span> options:<br>        meta = xtdata.get_instrument_detail(code)<br>        <span class="hljs-comment"># 期权名称</span><br>        name = meta[<span class="hljs-string">&#x27;InstrumentName&#x27;</span>]<br>        <span class="hljs-comment"># 对应的ETF</span><br>        etf = re.findall(<span class="hljs-string">r&#x27;\((\d+)\)&#x27;</span>, meta[<span class="hljs-string">&#x27;ProductID&#x27;</span>])[<span class="hljs-number">0</span>] <br>        etf = &#123;<span class="hljs-string">&#x27;510300&#x27;</span>: <span class="hljs-string">&#x27;510300.SH&#x27;</span>, <span class="hljs-string">&#x27;510050&#x27;</span>: <span class="hljs-string">&#x27;510050.SH&#x27;</span>, <span class="hljs-string">&#x27;159919&#x27;</span>: <span class="hljs-string">&#x27;159919.SZ&#x27;</span>&#125;.get(etf)<br>        <span class="hljs-comment"># 剩余有效日</span><br>        days = (datetime.date(year=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">str</span>(meta[<span class="hljs-string">&#x27;ExpireDate&#x27;</span>])[:<span class="hljs-number">4</span>]), month=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">str</span>(meta[<span class="hljs-string">&#x27;ExpireDate&#x27;</span>])[<span class="hljs-number">4</span>:<span class="hljs-number">6</span>]), day=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">str</span>(meta[<span class="hljs-string">&#x27;ExpireDate&#x27;</span>])[<span class="hljs-number">6</span>:<span class="hljs-number">8</span>])) - datetime.date.today()).days<br>        call_put = <span class="hljs-string">&#x27;call&#x27;</span> <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;购&#x27;</span> <span class="hljs-keyword">in</span> name <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;put&#x27;</span><br>        <span class="hljs-keyword">if</span> days &lt; <span class="hljs-number">32</span>:<br>            <span class="hljs-keyword">if</span> math.fabs(etf_price[etf] - <span class="hljs-built_in">int</span>(name[-<span class="hljs-number">4</span>:]) / <span class="hljs-number">1000.0</span>) &lt; <span class="hljs-number">0.2</span>:<br>                select_option[code] = [etf, call_put, <span class="hljs-built_in">int</span>(name[-<span class="hljs-number">4</span>:]), days]<br>        <span class="hljs-keyword">elif</span> days &lt; <span class="hljs-number">65</span>:<br>            <span class="hljs-keyword">if</span> math.fabs(etf_price[etf] - <span class="hljs-built_in">int</span>(name[-<span class="hljs-number">4</span>:]) / <span class="hljs-number">1000.0</span>) &lt; <span class="hljs-number">0.25</span>:<br>                select_option[code] = [etf, call_put, <span class="hljs-built_in">int</span>(name[-<span class="hljs-number">4</span>:]), days]<br><br>    <span class="hljs-keyword">return</span> select_option<br></code></pre></td></tr></table></figure>

<h3 id="1-4-期货合约"><a href="#1-4-期货合约" class="headerlink" title="1.4 期货合约"></a>1.4 期货合约</h3><p>获取中金所、大商所、郑商所、上期所的主要连续合约</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_main_contract</span>():</span><br>    contract = xtdata.get_stock_list_in_sector(<span class="hljs-string">&#x27;中金所&#x27;</span>) + xtdata.get_stock_list_in_sector(<span class="hljs-string">&#x27;大商所&#x27;</span>) + xtdata.get_stock_list_in_sector(<span class="hljs-string">&#x27;郑商所&#x27;</span>) + xtdata.get_stock_list_in_sector(<span class="hljs-string">&#x27;上期所&#x27;</span>) <br>    market_mapping = &#123;<span class="hljs-string">&#x27;CZCE&#x27;</span>: <span class="hljs-string">&#x27;ZF&#x27;</span>, <span class="hljs-string">&#x27;DCE&#x27;</span>: <span class="hljs-string">&#x27;DF&#x27;</span>, <span class="hljs-string">&#x27;CFFEX&#x27;</span>: <span class="hljs-string">&#x27;IF&#x27;</span>, <span class="hljs-string">&#x27;SHFE&#x27;</span>: <span class="hljs-string">&#x27;SF&#x27;</span>&#125;<br>    contract_main = [i.split(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;.&#x27;</span> + market_mapping.get(i.split(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">1</span>]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> contract <span class="hljs-keyword">if</span> re.search(<span class="hljs-string">r&#x27;[A-Za-z]00\.[A-Z]&#x27;</span>, i)]<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;IM00.IF&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> contract_main:<br>        contract_main.append(<span class="hljs-string">&#x27;IM00.IF&#x27;</span>)<br>    <span class="hljs-keyword">return</span> contract_main<br></code></pre></td></tr></table></figure>

<h3 id="1-5-外盘期货"><a href="#1-5-外盘期货" class="headerlink" title="1.5 外盘期货"></a>1.5 外盘期货</h3><p>外盘期货市场主要标的，包含汇率、利率、商品以及股指</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_future_market_ticker</span>():</span><br>    forex = [<span class="hljs-string">&#x27;DXY.OTC&#x27;</span>, <span class="hljs-string">&#x27;EURUSD.OTC&#x27;</span>, <span class="hljs-string">&#x27;GBPUSD.OTC&#x27;</span>, <span class="hljs-string">&#x27;USDJPY.OTC&#x27;</span>, <span class="hljs-string">&#x27;USDRUB.OTC&#x27;</span>, <span class="hljs-string">&#x27;USDCNH.OTC&#x27;</span>, <span class="hljs-string">&#x27;USDHKD.OTC&#x27;</span>]<br>    interest = [<span class="hljs-string">&#x27;US10YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;DE10YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;UK10YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;CN10YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;JP10YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;US5YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;US2YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;US1YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;US30YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;FR10YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;CN5YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;CN2YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;CN1YR.OTC&#x27;</span>, <span class="hljs-string">&#x27;CN7YR.OTC&#x27;</span>]<br>    commodity = [<span class="hljs-string">&#x27;USHG.OTC&#x27;</span>, <span class="hljs-string">&#x27;UKAH.OTC&#x27;</span>, <span class="hljs-string">&#x27;UKCA.OTC&#x27;</span>, <span class="hljs-string">&#x27;UKNI.OTC&#x27;</span>, <span class="hljs-string">&#x27;UKPB.OTC&#x27;</span>, <span class="hljs-string">&#x27;UKZS.OTC&#x27;</span>, <span class="hljs-string">&#x27;UKSN.OTC&#x27;</span>, <span class="hljs-string">&#x27;USZC.OTC&#x27;</span>, <span class="hljs-string">&#x27;USZW.OTC&#x27;</span>, <span class="hljs-string">&#x27;USYO.OTC&#x27;</span>, <span class="hljs-string">&#x27;USZS.OTC&#x27;</span>, <span class="hljs-string">&#x27;USLHC.OTC&#x27;</span>, <span class="hljs-string">&#x27;UKOIL.OTC&#x27;</span>, <span class="hljs-string">&#x27;USCL.OTC&#x27;</span>, <span class="hljs-string">&#x27;USNG.OTC&#x27;</span>, <span class="hljs-string">&#x27;XAUUSD.OTC&#x27;</span>, <span class="hljs-string">&#x27;USGC.OTC&#x27;</span>, <span class="hljs-string">&#x27;XAGUSD.OTC&#x27;</span>, <span class="hljs-string">&#x27;USSI.OTC&#x27;</span>, <span class="hljs-string">&#x27;AUTD.SGE&#x27;</span>, <span class="hljs-string">&#x27;AGTD.SGE&#x27;</span>, <span class="hljs-string">&#x27;PT9995.SGE&#x27;</span>, <span class="hljs-string">&#x27;USPL.OTC&#x27;</span>, <span class="hljs-string">&#x27;USPA.OTC&#x27;</span>]<br>    index = [<span class="hljs-string">&quot;US500F.OTC&quot;</span>, <span class="hljs-string">&quot;VIXF.OTC&quot;</span>, <span class="hljs-string">&quot;US30F.OTC&quot;</span>, <span class="hljs-string">&quot;USTEC100F.OTC&quot;</span>, <span class="hljs-string">&quot;JP225F.OTC&quot;</span>, <span class="hljs-string">&quot;EU50F.OTC&quot;</span>, <span class="hljs-string">&quot;DE30F.OTC&quot;</span>, <span class="hljs-string">&quot;FR40F.OTC&quot;</span>, <span class="hljs-string">&quot;ES35F.OTC&quot;</span>, <span class="hljs-string">&quot;AU200F.OTC&quot;</span>, <span class="hljs-string">&quot;STOXX50F.OTC&quot;</span>]<br>    <span class="hljs-keyword">return</span> forex + interest + commodity + index<br></code></pre></td></tr></table></figure>

<h2 id="二、行情获取"><a href="#二、行情获取" class="headerlink" title="二、行情获取"></a>二、行情获取</h2><p>QMT的实时行情获取主要分为tick分笔数据和kline分钟数据，其中全推tick行情仅支持股票，其他tick/kline行情则需要通过订阅的方式获得。</p>
<h3 id="2-1-全推方式获得tick行情"><a href="#2-1-全推方式获得tick行情" class="headerlink" title="2.1 全推方式获得tick行情"></a>2.1 全推方式获得tick行情</h3><p>首先订阅全推行情：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a_index_etf = get_a_index_etf()<br>subscribe_id = xtdata.subscribe_whole_quote(a_index_etf)<br></code></pre></td></tr></table></figure>

<p>然后实时查询,整理成dataframe：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">data = xtdata.get_full_tick(a_index_etf)<br>df = pd.DataFrame(data)<br></code></pre></td></tr></table></figure>

<p>抽出几列数据，可看出指数无五档行情，一般股票则包含了实时请求的快照：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">000300.SH</th>
<th align="left">510300.SH</th>
<th align="left">159915.SZ</th>
</tr>
</thead>
<tbody><tr>
<td align="left">timetag</td>
<td align="left">20220802 14:57:07</td>
<td align="left">20220802 14:59:33</td>
<td align="left">20220802 14:59:33</td>
</tr>
<tr>
<td align="left">lastPrice</td>
<td align="left">4106.204</td>
<td align="left">4.167</td>
<td align="left">2.605</td>
</tr>
<tr>
<td align="left">open</td>
<td align="left">4144.377</td>
<td align="left">4.21</td>
<td align="left">2.627</td>
</tr>
<tr>
<td align="left">high</td>
<td align="left">4144.377</td>
<td align="left">4.21</td>
<td align="left">2.637</td>
</tr>
<tr>
<td align="left">low</td>
<td align="left">4071.431</td>
<td align="left">4.132</td>
<td align="left">2.575</td>
</tr>
<tr>
<td align="left">lastClose</td>
<td align="left">4188.678</td>
<td align="left">4.238</td>
<td align="left">2.657</td>
</tr>
<tr>
<td align="left">amount</td>
<td align="left">278109651400</td>
<td align="left">2262356300</td>
<td align="left">937252200</td>
</tr>
<tr>
<td align="left">volume</td>
<td align="left">140760397</td>
<td align="left">5434039</td>
<td align="left">3594548</td>
</tr>
<tr>
<td align="left">pvolume</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">stockStatus</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">openInt</td>
<td align="left">0</td>
<td align="left">13</td>
<td align="left">18</td>
</tr>
<tr>
<td align="left">settlementPrice</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">lastSettlementPrice</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">askPrice</td>
<td align="left">[0, 0, 0, 0, 0]</td>
<td align="left">[4.168, 4.169, 4.17, 4.171, 4.172]</td>
<td align="left">[2.605, 0, 0, 0, 0]</td>
</tr>
<tr>
<td align="left">bidPrice</td>
<td align="left">[0, 0, 0, 0, 0]</td>
<td align="left">[4.167, 4.166, 4.165, 4.164, 4.163]</td>
<td align="left">[2.605, 0, 0, 0, 0]</td>
</tr>
<tr>
<td align="left">askVol</td>
<td align="left">[0, 0, 0, 0, 0]</td>
<td align="left">[2715, 452, 824, 577, 322]</td>
<td align="left">[20672, 733, 0, 0, 0]</td>
</tr>
<tr>
<td align="left">bidVol</td>
<td align="left">[0, 0, 0, 0, 0]</td>
<td align="left">[1904, 11190, 4558, 2520, 3142]</td>
<td align="left">[20672, 0, 0, 0, 0]</td>
</tr>
</tbody></table>
<h3 id="2-2-订阅方式获得tick-kline行情"><a href="#2-2-订阅方式获得tick-kline行情" class="headerlink" title="2.2 订阅方式获得tick/kline行情"></a>2.2 订阅方式获得tick/kline行情</h3><p>首先订阅指定ticker，如有多个则依次订阅, count参数指定缓存数据量大小:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">contract = get_main_contract()<br>subscribe_ids = []<br><span class="hljs-keyword">for</span> ticker <span class="hljs-keyword">in</span> contract:<br>    subscribe_ids.append(xtdata.subscribe_quote(ticker, <span class="hljs-string">&#x27;tick&#x27;</span>, count=<span class="hljs-number">10</span>))<br>    subscribe_ids.append(xtdata.subscribe_quote(ticker, <span class="hljs-string">&#x27;1m&#x27;</span>, count=<span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>

<p>查询tick行情：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">tick_data = xtdata.get_market_data(stock_list=[<span class="hljs-string">&#x27;IC00.IF&#x27;</span>, <span class="hljs-string">&#x27;IM00.IF&#x27;</span>, <span class="hljs-string">&#x27;ag00.SF&#x27;</span>], period=<span class="hljs-string">&#x27;tick&#x27;</span>, count=<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(pd.DataFrame(tick_data[<span class="hljs-string">&#x27;IC00.IF&#x27;</span>]))<br></code></pre></td></tr></table></figure>
<p>可以看到，tick行情时间戳精确到毫秒，字段同全推行情。</p>
<p>查询Kline行情：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">kline_data =  xtdata.get_market_data(stock_list=[<span class="hljs-string">&#x27;90001156.SZO&#x27;</span>], period=<span class="hljs-string">&#x27;1m&#x27;</span>, count=<span class="hljs-number">10</span>)<br>df = pd.concat([kline_data[i].T <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-string">&#x27;high&#x27;</span>, <span class="hljs-string">&#x27;low&#x27;</span>, <span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-string">&#x27;volume&#x27;</span>, <span class="hljs-string">&#x27;amount&#x27;</span>, <span class="hljs-string">&#x27;settelementPrice&#x27;</span>, <span class="hljs-string">&#x27;openInterest&#x27;</span>]], axis=<span class="hljs-number">1</span>)<br>df.columns = [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-string">&#x27;high&#x27;</span>, <span class="hljs-string">&#x27;low&#x27;</span>, <span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-string">&#x27;volume&#x27;</span>, <span class="hljs-string">&#x27;amount&#x27;</span>, <span class="hljs-string">&#x27;settelementPrice&#x27;</span>, <span class="hljs-string">&#x27;openInterest&#x27;</span>]<br>df = df[df.volume !=<span class="hljs-number">0</span>]<br>df[<span class="hljs-string">&#x27;time&#x27;</span>] = df[<span class="hljs-string">&#x27;time&#x27;</span>].apply(<span class="hljs-keyword">lambda</span> x: datetime.datetime.fromtimestamp(x / <span class="hljs-number">1000.0</span>))<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">time</th>
<th align="right">open</th>
<th align="right">high</th>
<th align="right">low</th>
<th align="right">close</th>
<th align="right">volume</th>
<th align="right">amount</th>
<th align="right">settelementPrice</th>
<th align="right">openInterest</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2022-08-02 14:56:00</td>
<td align="right">0.1728</td>
<td align="right">0.1739</td>
<td align="right">0.1728</td>
<td align="right">0.1739</td>
<td align="right">40</td>
<td align="right">69333</td>
<td align="right">0</td>
<td align="right">16019</td>
</tr>
<tr>
<td align="left">2022-08-02 14:57:00</td>
<td align="right">0.1739</td>
<td align="right">0.1741</td>
<td align="right">0.1729</td>
<td align="right">0.1741</td>
<td align="right">77</td>
<td align="right">133675</td>
<td align="right">0</td>
<td align="right">15959</td>
</tr>
<tr>
<td align="left">2022-08-02 15:00:00</td>
<td align="right">0.1741</td>
<td align="right">0.1741</td>
<td align="right">0.1731</td>
<td align="right">0.1731</td>
<td align="right">1</td>
<td align="right">1731</td>
<td align="right">0.1731</td>
<td align="right">15960</td>
</tr>
</tbody></table>
<p>​至此我们完成了行情获取的基本操作，下文将继续介绍如何在实时行情中提取技术因子，设计定时任务，构造机器学习工作流。</p>
<h4 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5XI09nyStjmD0faYs9UIlw">初探迅投QMT极简策略系统</a></li>
</ul>
<hr>
<p>欢迎关注我的公众号“<strong>量化实战</strong>”，原创技术文章第一时间推送。</p>
<p><img src="/img/qrcode.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%8F%E5%8C%96/">量化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%85%E6%8A%95QMT/">迅投QMT</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A1%8C%E6%83%85%E6%8E%A5%E5%8F%A3/">行情接口</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/18/%E6%8C%87%E6%95%B0%E8%A1%8C%E6%83%85%E4%B8%AD%E9%AB%98%E9%A2%91%E9%A2%84%E6%B5%8B%E5%92%8C%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%AF%84%E4%BC%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">指数中高频行情预测和可靠性评估</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/20/%E8%B7%A8%E5%B8%82%E5%9C%BA%E8%81%94%E5%8A%A8-%E7%BE%8E%E8%82%A1%E8%A1%8C%E6%83%85%E5%AF%B9A%E8%82%A1%E5%BD%B1%E5%93%8D%E9%A2%84%E6%B5%8B/">
                        <span class="hidden-mobile">跨市场联动:基于美股隔日行情预测A股行业涨跌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appKey":"ODqlMdJWwrMxHFHzfz3pMvBS","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appkey":"ODqlMdJWwrMxHFHzfz3pMvBS"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备19097965号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502009772"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>粤公网安备 44030502009772号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bacb4062644434b87a03658392592e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YSYVRNN9T"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7YSYVRNN9T');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
