

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keyun Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上文实时行情服务的基础上，本文继续介绍如何将研究阶段的离线因子计算盘中实时化，以供策略使用。  一、行情数据缓存1.1 获取A股市场所有ticker获取沪深指数、沪深A股、沪深债券、板块指数和沪深基金中的所有股票： 12345678910111213def get_all_a_tickers():    # 沪深指数    index_ticker &#x3D; xtdata.get_stock_lis">
<meta property="og:type" content="article">
<meta property="og:title" content="基于xtdata实时行情生成技术因子">
<meta property="og:url" content="https://keyunluo.github.io/2022/09/11/%E5%9F%BA%E4%BA%8Extdata%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%E5%9B%A0%E5%AD%90/index.html">
<meta property="og:site_name" content="流光">
<meta property="og:description" content="在上文实时行情服务的基础上，本文继续介绍如何将研究阶段的离线因子计算盘中实时化，以供策略使用。  一、行情数据缓存1.1 获取A股市场所有ticker获取沪深指数、沪深A股、沪深债券、板块指数和沪深基金中的所有股票： 12345678910111213def get_all_a_tickers():    # 沪深指数    index_ticker &#x3D; xtdata.get_stock_lis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyunluo.github.io/img/qrcode.jpg">
<meta property="article:published_time" content="2022-09-11T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-21T01:05:34.700Z">
<meta property="article:author" content="Keyun Luo">
<meta property="article:tag" content="迅投QMT">
<meta property="article:tag" content="量化交易">
<meta property="article:tag" content="行情接口">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://keyunluo.github.io/img/qrcode.jpg">
  
  
  <title>基于xtdata实时行情生成技术因子 - 流光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"keyunluo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bacb4062644434b87a03658392592e","google":null,"gtag":"G-7YSYVRNN9T","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","app_key":"ODqlMdJWwrMxHFHzfz3pMvBS","server_url":"https://nqndu9io.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于xtdata实时行情生成技术因子">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-11 08:00" pubdate>
        2022年9月11日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于xtdata实时行情生成技术因子</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年9月21日 上午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>在上文实时行情服务的基础上，本文继续介绍如何将研究阶段的离线因子计算盘中实时化，以供策略使用。</p>
</blockquote>
<h2 id="一、行情数据缓存"><a href="#一、行情数据缓存" class="headerlink" title="一、行情数据缓存"></a>一、行情数据缓存</h2><h3 id="1-1-获取A股市场所有ticker"><a href="#1-1-获取A股市场所有ticker" class="headerlink" title="1.1 获取A股市场所有ticker"></a>1.1 获取A股市场所有ticker</h3><p>获取沪深指数、沪深A股、沪深债券、板块指数和沪深基金中的所有股票：</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_all_a_tickers</span>():</span><br>    <span class="hljs-comment"># 沪深指数</span><br>    index_ticker = xtdata.get_stock_list_in_sector(<span class="hljs-string">&quot;沪深指数&quot;</span>)<br>    <span class="hljs-comment"># 沪深A股</span><br>    stock_ticker = xtdata.get_stock_list_in_sector(<span class="hljs-string">&quot;沪深A股&quot;</span>)<br>    <span class="hljs-comment"># 沪深债券</span><br>    bond_ticker = xtdata.get_stock_list_in_sector(<span class="hljs-string">&quot;沪深债券&quot;</span>)<br>    <span class="hljs-comment"># 板块指数</span><br>    sector_ticker = xtdata.get_stock_list_in_sector(<span class="hljs-string">&quot;板块指数&quot;</span>)<br>    <span class="hljs-comment"># 沪深基金</span><br>    fund_ticker = xtdata.get_stock_list_in_sector(<span class="hljs-string">&quot;沪深基金&quot;</span>)<br>    tickers = index_ticker + stock_ticker + bond_ticker + sector_ticker + fund_ticker<br>    <span class="hljs-keyword">return</span> tickers<br></code></pre></td></tr></table></figure>

<h3 id="1-2-封装下载接口"><a href="#1-2-封装下载接口" class="headerlink" title="1.2 封装下载接口"></a>1.2 封装下载接口</h3><p>下载时可选数据的起始时间，这里按日期输入，形式为’20220909000001’,意味着补充20220909日之后(包含当天)的历史1分钟K线。如果不想下载所有的股票，可替换下面代码中的<code>all_a_tickers</code>，比如沪深300(<code>hs300_component</code>)、中证500(<code>csi500_component</code>)、中证1000(<code>csi1000_component</code>)等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@api.route(<span class="hljs-params"><span class="hljs-string">&#x27;/download/kline/1m&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download_kline_1m</span>(<span class="hljs-params">request</span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    下载A股市场全部1分钟K线</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    start_time = request.args.get(<span class="hljs-string">&quot;start_time&quot;</span>, datetime.datetime.now().strftime(<span class="hljs-string">&quot;%Y%m%d000001&quot;</span>))<br>    <br>    <span class="hljs-keyword">for</span> ticker <span class="hljs-keyword">in</span> tqdm(all_a_tickers):<br>       xtdata.download_history_data(stock_code=ticker, period=<span class="hljs-string">&#x27;1m&#x27;</span>, start_time=start_time, end_time=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">return</span> response.json(&#123;<span class="hljs-string">&quot;data&quot;</span>: <span class="hljs-built_in">len</span>(all_a_tickers)&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="1-3-请求测试"><a href="#1-3-请求测试" class="headerlink" title="1.3 请求测试"></a>1.3 请求测试</h3><p>在浏览器中请求：<code>http://127.0.0.1:7800/api/xtdata/download/kline/1m?start_time=20160101000001</code>，便可下载2016年之后的所有数据(因请求所有数据，等待时间较长)，后面要更新的话，只需每天盘前请求一下，不需传入参数<code>start_time</code>。</p>
<h2 id="二、实时因子计算"><a href="#二、实时因子计算" class="headerlink" title="二、实时因子计算"></a>二、实时因子计算</h2><h3 id="2-1-获取昨日收盘价"><a href="#2-1-获取昨日收盘价" class="headerlink" title="2.1 获取昨日收盘价"></a>2.1 获取昨日收盘价</h3><p>由于盘中请求的数据不包含昨天的收盘价，因此需要每天提前获取昨天的价格，以便方便计算当日涨跌幅：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_last_day_price</span>(<span class="hljs-params">tickers=[<span class="hljs-string">&#x27;159919.SZ&#x27;</span>, <span class="hljs-string">&#x27;510050.SH&#x27;</span>, <span class="hljs-string">&#x27;000810.SZ&#x27;</span>], trade_day=datetime.date.today(<span class="hljs-params"></span>).strftime(<span class="hljs-params"><span class="hljs-string">&quot;%Y%m%d&quot;</span></span>)</span>):</span><br>    kline_data = xtdata.get_market_data(field_list=[<span class="hljs-string">&#x27;close&#x27;</span>], stock_list=tickers, period=<span class="hljs-string">&#x27;1m&#x27;</span>, start_time=<span class="hljs-string">&#x27;&#x27;</span>, end_time=trade_day + <span class="hljs-string">&#x27;080000&#x27;</span>, count=<span class="hljs-number">1</span>, dividend_type=<span class="hljs-string">&#x27;front&#x27;</span>, fill_data=<span class="hljs-literal">True</span>)<br>    result = &#123;&#125;<br>    <span class="hljs-keyword">for</span> ticker <span class="hljs-keyword">in</span> tickers:<br>        result[ticker] = kline_data[<span class="hljs-string">&#x27;close&#x27;</span>].loc[ticker].values[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<h3 id="2-2-日内实时特征计算"><a href="#2-2-日内实时特征计算" class="headerlink" title="2.2 日内实时特征计算"></a>2.2 日内实时特征计算</h3><p>我们将之前离线研究阶段的相关技术因子改用xtdata实时获取，考虑到特征数据的一致性，这里每次产生的因子都进行了放缩操作，在应用到模型中在进行逆操作，这里大家可以改成自己的实现方式。可传入多个ticker，用<code>,</code>将他们拼接到一起,如”159919.SZ,510050.SH,000810.SZ”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@api.route(<span class="hljs-params"><span class="hljs-string">&#x27;/feature/tech&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">feature_tech</span>(<span class="hljs-params">request, tickers=<span class="hljs-string">&#x27;&#x27;</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    计算实时技术特征</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">if</span> tickers == <span class="hljs-string">&#x27;&#x27;</span>:<br>        tickers = request.args.get(<span class="hljs-string">&quot;tickers&quot;</span>, <span class="hljs-string">&quot;159919.SZ,510050.SH,000810.SZ&quot;</span>)<br>    stock_list = tickers.split(<span class="hljs-string">&#x27;,&#x27;</span>)<br>    start_time = request.args.get(<span class="hljs-string">&quot;start_time&quot;</span>, datetime.datetime.now().strftime(<span class="hljs-string">&quot;%Y%m%d000001&quot;</span>))<br>    end_time = request.args.get(<span class="hljs-string">&quot;end_time&quot;</span>, datetime.datetime.now().strftime(<span class="hljs-string">&quot;%Y%m%d%H%M%S&quot;</span>))<br><br>    kline_data = xtdata.get_market_data(field_list=[<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-string">&#x27;high&#x27;</span>, <span class="hljs-string">&#x27;low&#x27;</span>, <span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-string">&#x27;volume&#x27;</span>, <span class="hljs-string">&#x27;amount&#x27;</span>], stock_list=stock_list, period=<span class="hljs-string">&#x27;1m&#x27;</span>, start_time=start_time, end_time=end_time)<br><br>    features = []<br>    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> stock_list:<br>        kline_df = pd.concat([kline_data[i].loc[stock].T <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-string">&#x27;high&#x27;</span>, <span class="hljs-string">&#x27;low&#x27;</span>, <span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-string">&#x27;volume&#x27;</span>, <span class="hljs-string">&#x27;amount&#x27;</span>]], axis=<span class="hljs-number">1</span>)<br>        kline_df.columns = [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-string">&#x27;high&#x27;</span>, <span class="hljs-string">&#x27;low&#x27;</span>, <span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-string">&#x27;volume&#x27;</span>, <span class="hljs-string">&#x27;amount&#x27;</span>]<br>        kline_df[<span class="hljs-string">&#x27;trade_time&#x27;</span>] = kline_df[<span class="hljs-string">&#x27;time&#x27;</span>].apply(<span class="hljs-keyword">lambda</span> x: datetime.datetime.fromtimestamp(x / <span class="hljs-number">1000.0</span>))<br>        ticker= stock.split(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">0</span>] + &#123;<span class="hljs-string">&#x27;SH&#x27;</span>: <span class="hljs-string">&#x27;.XSHG&#x27;</span>, <span class="hljs-string">&#x27;SZ&#x27;</span>: <span class="hljs-string">&#x27;.XSHE&#x27;</span>&#125;.get(stock.split(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">1</span>])<br>        trade_date = kline_df[<span class="hljs-string">&#x27;trade_time&#x27;</span>].iloc[<span class="hljs-number">0</span>].strftime(<span class="hljs-string">&quot;%Y-%m-%d&quot;</span>)<br>        trade_time = <span class="hljs-built_in">int</span>(kline_df[<span class="hljs-string">&#x27;time&#x27;</span>].iloc[-<span class="hljs-number">1</span>] // <span class="hljs-number">1000</span>)<br>        kline_df[<span class="hljs-string">&#x27;price_last&#x27;</span>] = last_day_price.get(stock, <span class="hljs-literal">None</span>)<br>        kline_df[<span class="hljs-string">&#x27;minute_avg&#x27;</span>] = (kline_df[<span class="hljs-string">&#x27;high&#x27;</span>] + kline_df[<span class="hljs-string">&#x27;low&#x27;</span>]) / <span class="hljs-number">2</span><br>        kline_df[<span class="hljs-string">&#x27;minutes_of_day&#x27;</span>] = kline_df.trade_time.dt.hour * <span class="hljs-number">60</span> + kline_df.trade_time.dt.minute<br><br>        kline_df[<span class="hljs-string">&#x27;price_open&#x27;</span>] = kline_df[<span class="hljs-string">&#x27;minute_avg&#x27;</span>].iloc[<span class="hljs-number">0</span>]<br>        kline_df[<span class="hljs-string">&#x27;pct_daily&#x27;</span>] = (kline_df[<span class="hljs-string">&#x27;close&#x27;</span>] - kline_df[<span class="hljs-string">&#x27;price_last&#x27;</span>]).div(kline_df[<span class="hljs-string">&#x27;price_last&#x27;</span>])<br>        kline_df[<span class="hljs-string">&#x27;pct_intraday&#x27;</span>] = (kline_df[<span class="hljs-string">&#x27;close&#x27;</span>] - kline_df[<span class="hljs-string">&#x27;price_open&#x27;</span>]).div(kline_df[<span class="hljs-string">&#x27;price_open&#x27;</span>])<br><br>        pct_daily = kline_df[<span class="hljs-string">&#x27;pct_daily&#x27;</span>].iloc[-<span class="hljs-number">1</span>]<br>        pct_intraday = kline_df[<span class="hljs-string">&#x27;pct_intraday&#x27;</span>].iloc[-<span class="hljs-number">1</span>]<br>        rsi_3 = (kline_df.ta.rsi(length=<span class="hljs-number">3</span>) / <span class="hljs-number">100</span>).fillna(<span class="hljs-number">0.5</span>).iloc[-<span class="hljs-number">1</span>]<br>        cmo_5 = (kline_df.ta.cmo(length=<span class="hljs-number">5</span>) / <span class="hljs-number">100</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        cmo_8 = (kline_df.ta.cmo(length=<span class="hljs-number">8</span>) / <span class="hljs-number">100</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        kdj_9_3 = (kline_df.ta.kdj(<span class="hljs-built_in">min</span>(<span class="hljs-number">9</span>, <span class="hljs-built_in">len</span>(kline_df)), <span class="hljs-number">3</span>) / <span class="hljs-number">100</span>).fillna(<span class="hljs-number">0.5</span>).iloc[-<span class="hljs-number">1</span>].tolist() <br>        willr_3 = (kline_df.ta.willr(length=<span class="hljs-number">3</span>) / <span class="hljs-number">100</span>).clip(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).fillna(-<span class="hljs-number">0.5</span>).iloc[-<span class="hljs-number">1</span>]<br>        willr_5 = (kline_df.ta.willr(length=<span class="hljs-number">5</span>) / <span class="hljs-number">100</span>).clip(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).fillna(-<span class="hljs-number">0.5</span>).iloc[-<span class="hljs-number">1</span>]<br>        willr_10 = (kline_df.ta.willr(length=<span class="hljs-built_in">min</span>(<span class="hljs-number">10</span>, <span class="hljs-built_in">len</span>(kline_df))) / <span class="hljs-number">100</span>).clip(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).fillna(-<span class="hljs-number">0.5</span>).iloc[-<span class="hljs-number">1</span>]<br>        dpo_5 = (kline_df.ta.dpo(length=<span class="hljs-number">5</span>, lookahead=<span class="hljs-literal">False</span>) * <span class="hljs-number">10</span>).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.0</span>).iloc[-<span class="hljs-number">1</span>]<br>        log_return_10 = (kline_df.ta.log_return(length=<span class="hljs-number">10</span>) * <span class="hljs-number">10</span>).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        log_return_5 = (kline_df.ta.log_return(length=<span class="hljs-number">5</span>) * <span class="hljs-number">10</span>).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        log_return_3 = (kline_df.ta.log_return(length=<span class="hljs-number">3</span>) * <span class="hljs-number">10</span>).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        zscore_10 = (kline_df.ta.zscore(length=<span class="hljs-number">10</span>)).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        zscore_5 = (kline_df.ta.zscore(length=<span class="hljs-number">5</span>)).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        zscore_3 = (kline_df.ta.zscore(length=<span class="hljs-number">3</span>)).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        pct_volatility = (<span class="hljs-number">10</span> * (kline_df[<span class="hljs-string">&#x27;high&#x27;</span>] - kline_df[<span class="hljs-string">&#x27;low&#x27;</span>]).div(kline_df[<span class="hljs-string">&#x27;minute_avg&#x27;</span>])).clip(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        rolling_pct_volatility_3 =  (<span class="hljs-number">20</span> * (kline_df[<span class="hljs-string">&#x27;high&#x27;</span>].rolling(<span class="hljs-number">3</span>, min_periods=<span class="hljs-number">1</span>).<span class="hljs-built_in">max</span>() - kline_df[<span class="hljs-string">&#x27;low&#x27;</span>].rolling(<span class="hljs-number">3</span>, min_periods=<span class="hljs-number">1</span>).<span class="hljs-built_in">min</span>()).div(kline_df[<span class="hljs-string">&#x27;minute_avg&#x27;</span>])).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        rolling_pct_volatility_5 =  (<span class="hljs-number">20</span> * (kline_df[<span class="hljs-string">&#x27;high&#x27;</span>].rolling(<span class="hljs-number">5</span>, min_periods=<span class="hljs-number">1</span>).<span class="hljs-built_in">max</span>() - kline_df[<span class="hljs-string">&#x27;low&#x27;</span>].rolling(<span class="hljs-number">5</span>, min_periods=<span class="hljs-number">1</span>).<span class="hljs-built_in">min</span>()).div(kline_df[<span class="hljs-string">&#x27;minute_avg&#x27;</span>])).clip(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br>        rolling_pct_volatility_10 =  (<span class="hljs-number">20</span> * (kline_df[<span class="hljs-string">&#x27;high&#x27;</span>].rolling(<span class="hljs-number">10</span>, min_periods=<span class="hljs-number">1</span>).<span class="hljs-built_in">max</span>() - kline_df[<span class="hljs-string">&#x27;low&#x27;</span>].rolling(<span class="hljs-number">10</span>, min_periods=<span class="hljs-number">1</span>).<span class="hljs-built_in">min</span>()).div(kline_df[<span class="hljs-string">&#x27;minute_avg&#x27;</span>])).clip(-<span class="hljs-number">3.1</span>, <span class="hljs-number">3.1</span>).fillna(<span class="hljs-number">0.</span>).iloc[-<span class="hljs-number">1</span>]<br><br>        feature = [ticker, trade_date, trade_time] +  (np.array([pct_daily, pct_intraday, rsi_3 , cmo_5, cmo_8] + kdj_9_3 +[willr_3, willr_5, willr_10, dpo_5, log_return_3, log_return_5, log_return_10, zscore_3, zscore_5, zscore_10, pct_volatility, rolling_pct_volatility_3, rolling_pct_volatility_5, rolling_pct_volatility_10]) * <span class="hljs-number">10000</span>).clip(-<span class="hljs-number">2</span>**<span class="hljs-number">15</span>, <span class="hljs-number">2</span>**<span class="hljs-number">15</span>-<span class="hljs-number">1</span>).<span class="hljs-built_in">round</span>().tolist()<br>        features.append(feature)<br>    <span class="hljs-keyword">return</span> response.json(&#123;<span class="hljs-string">&quot;data&quot;</span>: features&#125;)<br><br></code></pre></td></tr></table></figure>

<h3 id="2-3-请求测试"><a href="#2-3-请求测试" class="headerlink" title="2.3 请求测试"></a>2.3 请求测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">data = requests.get(<span class="hljs-string">&#x27;http://127.0.0.1:7800/api/xtdata/feature/tech?start_time=20220908000001&amp;end_time=20220908143000&amp;tickers=000810.SZ&#x27;</span>)<br><span class="hljs-built_in">print</span>(data.json())<br><br>&#123;<span class="hljs-string">&#x27;data&#x27;</span>: [[<span class="hljs-string">&#x27;000810.XSHE&#x27;</span>, <span class="hljs-string">&#x27;2022-09-08&#x27;</span>, <span class="hljs-number">1662618600</span>, <span class="hljs-number">213.0</span>, -<span class="hljs-number">73.0</span>, <span class="hljs-number">7815.0</span>, <span class="hljs-number">2829.0</span>, <span class="hljs-number">1124.0</span>, <span class="hljs-number">5332.0</span>, <span class="hljs-number">3403.0</span>, <span class="hljs-number">9188.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, -<span class="hljs-number">2727.0</span>, <span class="hljs-number">4200.0</span>, <span class="hljs-number">237.0</span>, <span class="hljs-number">189.0</span>, -<span class="hljs-number">142.0</span>, <span class="hljs-number">8321.0</span>, <span class="hljs-number">13324.0</span>, <span class="hljs-number">15665.0</span>, <span class="hljs-number">95.0</span>, <span class="hljs-number">757.0</span>, <span class="hljs-number">757.0</span>, <span class="hljs-number">1041.0</span>]]&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>至此，我们完成了在实时行情的基础上提取实时的技术面特征，搭建实时量化交易系统。完整可运行程序请点击<a target="_blank" rel="noopener" href="https://github.com/ai4trade/XtQuant/blob/main/src/app_xtdata.py">阅读原文</a>获取，一些细节问题，比如程序定时运行，定时爬取数据，后面有机会进一步完善。</p>
<p>PS：之前陆续收到不少小伙伴的私聊，为了方便大家交流，特意建了一个微信群，大家如有需要，可在公众号下方的菜单<code>交流群</code>获得入群方式。</p>
<h4 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1VZJXPG-o0LHTsnTeuQ49Q">基于xtdata搭建实时行情请求服务</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PPduk4xPcix9USW9HmUpHw">利用pandas_ta自动提取技术面特征</a></li>
</ul>
<hr>
<p>欢迎关注我的公众号“<strong>量化实战</strong>”，原创技术文章第一时间推送。</p>
<p><img src="/img/qrcode.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%8F%E5%8C%96/">量化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%85%E6%8A%95QMT/">迅投QMT</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A1%8C%E6%83%85%E6%8E%A5%E5%8F%A3/">行情接口</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/07/%E6%9C%80%E6%96%B0%E5%9B%BD%E5%86%85%E5%A4%96%E9%87%8F%E5%8C%96%E5%B9%B3%E5%8F%B0%E6%B1%87%E6%80%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">量化数据筛选以及国内外量化平台汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/10/%E5%9F%BA%E4%BA%8Extdata%E6%90%AD%E5%BB%BA%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1/">
                        <span class="hidden-mobile">基于xtdata搭建实时行情请求服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appKey":"ODqlMdJWwrMxHFHzfz3pMvBS","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appkey":"ODqlMdJWwrMxHFHzfz3pMvBS"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备19097965号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bacb4062644434b87a03658392592e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YSYVRNN9T"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7YSYVRNN9T');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
