

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keyun Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="华鑫证券提供了供个人低成本使用的量化交易API，本文简要介绍其基本情况以及Level2沪深行情功能。  一、基本情况1.1 奇点API奇点柜台是华鑫证券自研的证券交易柜台，与期货市场的CTP类似，提供了开放式API接口，包括C&#x2F;C++、Java、C#、Python等主要语言，支持股票、两融、期权、期货的行情与交易。官方提供了仿真交易环境以及7×24小时的测试环境，供认证和测试使用。 官方网址是：">
<meta property="og:type" content="article">
<meta property="og:title" content="华鑫奇点API L2行情使用初体验">
<meta property="og:url" content="https://keyunluo.github.io/2023/03/25/%E5%8D%8E%E9%91%AB%E5%A5%87%E7%82%B9API%20L2%E8%A1%8C%E6%83%85%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="流光">
<meta property="og:description" content="华鑫证券提供了供个人低成本使用的量化交易API，本文简要介绍其基本情况以及Level2沪深行情功能。  一、基本情况1.1 奇点API奇点柜台是华鑫证券自研的证券交易柜台，与期货市场的CTP类似，提供了开放式API接口，包括C&#x2F;C++、Java、C#、Python等主要语言，支持股票、两融、期权、期货的行情与交易。官方提供了仿真交易环境以及7×24小时的测试环境，供认证和测试使用。 官方网址是：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyunluo.github.io/img/nsight.png">
<meta property="og:image" content="https://keyunluo.github.io/img/tora.png">
<meta property="og:image" content="https://keyunluo.github.io/img/option_spi.png">
<meta property="og:image" content="https://keyunluo.github.io/img/l2_tick.png">
<meta property="og:image" content="https://keyunluo.github.io/img/l2_weituo.png">
<meta property="og:image" content="https://keyunluo.github.io/img/qrcode.jpg">
<meta property="article:published_time" content="2023-03-25T10:00:00.000Z">
<meta property="article:modified_time" content="2023-03-25T13:27:46.532Z">
<meta property="article:author" content="Keyun Luo">
<meta property="article:tag" content="量化交易">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://keyunluo.github.io/img/nsight.png">
  
  
  <title>华鑫奇点API L2行情使用初体验 - 流光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"keyunluo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bacb4062644434b87a03658392592e","google":null,"gtag":"G-7YSYVRNN9T","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","app_key":"ODqlMdJWwrMxHFHzfz3pMvBS","server_url":"https://nqndu9io.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的读书笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="华鑫奇点API L2行情使用初体验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-25 18:00" pubdate>
        2023年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">华鑫奇点API L2行情使用初体验</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年3月25日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>华鑫证券提供了供个人低成本使用的量化交易API，本文简要介绍其基本情况以及Level2沪深行情功能。</p>
</blockquote>
<h1 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h1><h2 id="1-1-奇点API"><a href="#1-1-奇点API" class="headerlink" title="1.1 奇点API"></a>1.1 奇点API</h2><p>奇点柜台是华鑫证券自研的证券交易柜台，与期货市场的CTP类似，提供了开放式API接口，包括C/C++、Java、C#、Python等主要语言，支持股票、两融、期权、期货的行情与交易。官方提供了仿真交易环境以及7×24小时的测试环境，供认证和测试使用。</p>
<p>官方网址是：<a target="_blank" rel="noopener" href="https://n-sight.com.cn/">https://n-sight.com.cn/</a></p>
<p><img src="/img/nsight.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-2-申请步骤"><a href="#1-2-申请步骤" class="headerlink" title="1.2 申请步骤"></a>1.2 申请步骤</h2><ul>
<li>nsight网站注册成为专业投资者(50W资产截图)</li>
<li>获取模拟账户，可进行模拟测试</li>
<li>实盘步骤：<ul>
<li>具有软件销售资质的营业执照，签订软件反采购合同</li>
<li>仿真测试，获取软件标识<ul>
<li>股票：股票买卖，撤单，报撤单比例控制</li>
<li>期权：买开、卖平、买平、卖开、撤单等</li>
</ul>
</li>
<li>交易系统评估，撰写文档<ul>
<li>股票：软件说明书、软件运维手册、交易信息系统合规性自检表</li>
<li>期权：软件说明书、软件运维手册、软件功能承诺函(①成交持仓比例控制；②一键撤单；③程序化流速控制)、交易信息系统合规性自检表</li>
</ul>
</li>
<li>测试机器申请<ul>
<li>上海金桥机房</li>
<li>深圳东莞机房</li>
</ul>
</li>
<li>系统测试<ul>
<li>提供的机器可访问自己提供的固定IP/端口，从而与外界通信</li>
<li>共享服务器为CentOS7物理机，多个用户抢占式使用所有资源</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>实盘机房每个都分A/B两类：</p>
<ul>
<li>A类量化：券商提供机器，免费提供Level 2 行情，独占服务器有采购费用和创收要求，共享服务器免费</li>
<li>B类量化：自行准备机器，需采购Level 2 行情，独占服务器有创收要求，共享服务器免费</li>
</ul>
<p>需要注意的是，使用A类共享服务器奇点API的股票佣金比一般QMT/PTrade量化稍微贵一些，其他佣金都不变。</p>
<h1 id="二、模拟环境"><a href="#二、模拟环境" class="headerlink" title="二、模拟环境"></a>二、模拟环境</h1><h2 id="2-1-通信模式"><a href="#2-1-通信模式" class="headerlink" title="2.1 通信模式"></a>2.1 通信模式</h2><p>基于Tora Python SDK中的API和回调SPI实现程序与交易/行情系统的交互</p>
<p><img src="/img/tora.png" srcset="/img/loading.gif" lazyload></p>
<p>python api支持版本：</p>
<ul>
<li>Windows: 3.7</li>
<li>Linux: 3.7以上的版本均可，包括最新的Python3.11</li>
</ul>
<h2 id="2-2-主要功能封装"><a href="#2-2-主要功能封装" class="headerlink" title="2.2 主要功能封装"></a>2.2 主要功能封装</h2><p>行情主要是订阅功能的封装，比如基于官方的demo，我们可以调用股票和期权的L1行情，在spi回调函数中进行数据粗加工或直接落盘：</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Quoter</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, Counter</span>) -&gt; <span class="hljs-literal">None</span>:</span><br>        self.api = <span class="hljs-literal">None</span><br>        self.spi = <span class="hljs-literal">None</span><br>        self.Counter = Counter<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span>(<span class="hljs-params">self</span>):</span><br>        self.api = xmdapi.CTORATstpXMdApi_CreateTstpXMdApi(xmdapi.TORA_TSTP_MST_TCP, xmdapi.TORA_TSTP_MST_TCP)<br>        self.spi = MdSpi(self.api)<br>        self.api.RegisterSpi(self.spi)<br>        <span class="hljs-keyword">if</span> self.Counter == <span class="hljs-string">&#x27;1&#x27;</span>:<br>            frontAddress = <span class="hljs-string">&quot;tcp://210.14.72.21:4402&quot;</span> <br>        <span class="hljs-keyword">elif</span> self.Counter == <span class="hljs-string">&#x27;2&#x27;</span>:<br>            frontAddress = <span class="hljs-string">&quot;tcp://210.14.72.16:9402&quot;</span> <br>        self.api.RegisterFront(frontAddress)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;frontAddress[%s]&#x27;</span> % frontAddress)<br>        self.api.Init()<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Join</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">if</span> self.api <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            self.api.Join()<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscribe_stock</span>(<span class="hljs-params">self, code_list=[]</span>):</span><br>        self.spi.subscribe_stock(code_list)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unsubscribe_stock</span>(<span class="hljs-params">self, code_list=[]</span>):</span><br>        self.spi.unsubscribe_stock(code_list)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscribe_option</span>(<span class="hljs-params">self, code_list=[]</span>):</span><br>        self.spi.subscribe_option(code_list)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unsubscribe_option</span>(<span class="hljs-params">self, code_list=[]</span>):</span><br>        self.spi.unsubscribe_option(code_list)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscribe_rapid</span>(<span class="hljs-params">self, code_list=[]</span>):</span><br>        self.spi.subscribe_rapid(code_list)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unsubscribe_rapid</span>(<span class="hljs-params">self, code_list=[]</span>):</span><br>        self.spi.unsubscribe_rapid(code_list)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">GetApiVersion</span>():</span><br>        <span class="hljs-keyword">return</span> xmdapi.CTORATstpXMdApi_GetApiVersion()<br></code></pre></td></tr></table></figure>

<p>例子：打印实时期权5档行情回调功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">OnRtnSPMarketData</span>(<span class="hljs-params">self, pMarketDataField</span>):</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;TradingDay[%s] UpdateTime[%s] UpdateMillisec[%s] SecurityID[%s] SecurityName[%s] LastPrice[%.3f] Volume[%d] Turnover[%.3f] BidPrice1[%.3f] BidVolume1[%d] AskPrice1[%.3f] AskVolume1[%d]  BidPrice2[%.3f] BidVolume2[%d] AskPrice2[%.3f] AskVolume2[%d] UpperLimitPrice[%.3f] LowerLimitPrice[%.3f]&quot;</span><br>        % (pMarketDataField.TradingDay, pMarketDataField.UpdateTime, pMarketDataField.UpdateMillisec, pMarketDataField.SecurityID, pMarketDataField.SecurityName, pMarketDataField.LastPrice, pMarketDataField.Volume,<br>           pMarketDataField.Turnover, pMarketDataField.BidPrice1, pMarketDataField.BidVolume1, pMarketDataField.AskPrice1,<br>           pMarketDataField.AskVolume1, pMarketDataField.BidPrice2, pMarketDataField.BidVolume2, pMarketDataField.AskPrice2,<br>           pMarketDataField.AskVolume2, pMarketDataField.UpperLimitPrice, pMarketDataField.LowerLimitPrice))<br></code></pre></td></tr></table></figure>

<p>结果：实时打印行情<br><img src="/img/option_spi.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-3-测试环境"><a href="#2-3-测试环境" class="headerlink" title="2.3 测试环境"></a>2.3 测试环境</h2><ul>
<li><p>仿真测试环境：同交易所交易时间，价格同步交易所，一般延迟3秒，开盘延迟可能略长一点。成交数量则包含其他仿真参与者撮合成交量。</p>
</li>
<li><p>7*24测试环境：供测试使用，行情不完整(无指数行情)，历史某日数据的播放。</p>
</li>
</ul>
<h1 id="三、行情测试"><a href="#三、行情测试" class="headerlink" title="三、行情测试"></a>三、行情测试</h1><h2 id="3-1-延迟测试"><a href="#3-1-延迟测试" class="headerlink" title="3.1 延迟测试"></a>3.1 延迟测试</h2><ul>
<li>交易服务器：ping值在20微秒左右</li>
<li>行情服务器：TCP延迟在90微秒左右，另外提供了低延时的UDP组播行情</li>
</ul>
<h2 id="3-2-L2行情"><a href="#3-2-L2行情" class="headerlink" title="3.2 L2行情"></a>3.2 L2行情</h2><p>L2沪&amp;深行情使用UDP组播的方式获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">api = lev2mdapi.CTORATstpLev2MdApi_CreateTstpLev2MdApi(lev2mdapi.TORA_TSTP_MST_MCAST)<br>api.RegisterMulticast(LEV2MD_MCAST_FrontAddress, LEV2MD_MCAST_InterfaceIP, <span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;LEV2MD_MCAST_FrontAddress[UDP]::%s&quot;</span> % LEV2MD_MCAST_FrontAddress)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;LEV2MD_MCAST_InterfaceIP::%s&quot;</span> % LEV2MD_MCAST_InterfaceIP)<br></code></pre></td></tr></table></figure>

<p>可订阅单个标的，也可订阅全市场的L2行情。</p>
<h3 id="3-2-1-L2-Tick-10档行情"><a href="#3-2-1-L2-Tick-10档行情" class="headerlink" title="3.2.1 L2 Tick 10档行情"></a>3.2.1 L2 Tick 10档行情</h3><p><img src="/img/l2_tick.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-2-2-L2-逐笔委托-成交行情"><a href="#3-2-2-L2-逐笔委托-成交行情" class="headerlink" title="3.2.2 L2 逐笔委托/成交行情"></a>3.2.2 L2 逐笔委托/成交行情</h3><p><img src="/img/l2_weituo.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>整体来看华鑫奇点API提供了免费机房托管途径，是对个人用户最友好的一种量化接入方式。内网环境降低了延迟，一个API可以交易股票、转债、两融、期权、期货等多个品种，部分机房的免费L2行情更是提供了高频交易的机会。</p>
<hr>
<p>欢迎关注我的公众号“<strong>量化实战</strong>”，原创技术文章第一时间推送。<br><img src="/img/qrcode.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%8E%E9%91%AB%E8%AF%81%E5%88%B8/">华鑫证券</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%8E%E9%91%AB%E8%AF%81%E5%88%B8/%E5%A5%87%E7%82%B9API/">奇点API</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%8E%E9%91%AB%E8%AF%81%E5%88%B8/%E5%A5%87%E7%82%B9API/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%8E%E9%91%AB%E8%AF%81%E5%88%B8/%E5%A5%87%E7%82%B9API/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/%E8%A1%8C%E6%83%85%E6%8E%A5%E5%8F%A3/">行情接口</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/25/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">量化交易云服务器维护小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appKey":"ODqlMdJWwrMxHFHzfz3pMvBS","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appkey":"ODqlMdJWwrMxHFHzfz3pMvBS"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备19097965号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502009772"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>粤公网安备 44030502009772号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bacb4062644434b87a03658392592e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YSYVRNN9T"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7YSYVRNN9T');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
