

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keyun Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="推荐研究过程中使用的高质量数据，汇总国内外主流的量化资源，包括量化平台、投研数据、量化库、AI模型、数据库、交易接口等。  一、高质量数据推荐量化交易中数据起着至关重要的作用，然而现状是鱼龙混杂，部分数据有缺失甚至错误，给我们研究带来不少干扰。下面列举一些实践过的高质量数据，加粗的表示推荐： 1.1 A股 1.1.1 实时行情 券商内嵌的网页、小程序行情接口，如：https:&#x2F;&#x2F;h5jy.gsz">
<meta property="og:type" content="article">
<meta property="og:title" content="量化数据筛选以及国内外量化平台汇总">
<meta property="og:url" content="https://keyunluo.github.io/2022/10/07/%E6%9C%80%E6%96%B0%E5%9B%BD%E5%86%85%E5%A4%96%E9%87%8F%E5%8C%96%E5%B9%B3%E5%8F%B0%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="流光">
<meta property="og:description" content="推荐研究过程中使用的高质量数据，汇总国内外主流的量化资源，包括量化平台、投研数据、量化库、AI模型、数据库、交易接口等。  一、高质量数据推荐量化交易中数据起着至关重要的作用，然而现状是鱼龙混杂，部分数据有缺失甚至错误，给我们研究带来不少干扰。下面列举一些实践过的高质量数据，加粗的表示推荐： 1.1 A股 1.1.1 实时行情 券商内嵌的网页、小程序行情接口，如：https:&#x2F;&#x2F;h5jy.gsz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyunluo.github.io/img/qrcode.jpg">
<meta property="article:published_time" content="2022-10-07T12:00:00.000Z">
<meta property="article:modified_time" content="2022-10-07T12:31:13.238Z">
<meta property="article:author" content="Keyun Luo">
<meta property="article:tag" content="资源">
<meta property="article:tag" content="量化交易">
<meta property="article:tag" content="量化投研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://keyunluo.github.io/img/qrcode.jpg">
  
  
  <title>量化数据筛选以及国内外量化平台汇总 - 流光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"keyunluo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bacb4062644434b87a03658392592e","google":null,"gtag":"G-7YSYVRNN9T","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","app_key":"ODqlMdJWwrMxHFHzfz3pMvBS","server_url":"https://nqndu9io.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="量化数据筛选以及国内外量化平台汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-07 20:00" pubdate>
        2022年10月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">量化数据筛选以及国内外量化平台汇总</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年10月7日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>推荐研究过程中使用的高质量数据，汇总国内外主流的量化资源，包括量化平台、投研数据、量化库、AI模型、数据库、交易接口等。</p>
</blockquote>
<h1 id="一、高质量数据推荐"><a href="#一、高质量数据推荐" class="headerlink" title="一、高质量数据推荐"></a>一、高质量数据推荐</h1><p>量化交易中数据起着至关重要的作用，然而现状是鱼龙混杂，部分数据有缺失甚至错误，给我们研究带来不少干扰。下面列举一些实践过的高质量数据，加粗的表示推荐：</p>
<h2 id="1-1-A股"><a href="#1-1-A股" class="headerlink" title="1.1 A股"></a>1.1 A股</h2><ul>
<li><strong>1.1.1 实时行情</strong><ul>
<li><strong>券商内嵌的网页、小程序行情接口</strong>，如：<a target="_blank" rel="noopener" href="https://h5jy.gszq.com:8443/market/json?funcno=20003&amp;version=1&amp;stock_list=SZ:002594">https://h5jy.gszq.com:8443/market/json?funcno=20003&amp;version=1&amp;stock_list=SZ:002594</a> ，可获得盘口5挡行情以及K线行情</li>
<li>迅投QMT：MiniQMT可获取实时的Tick、K线行情</li>
<li>通达信mootdx：通过python直接读取通达信提供的实时行情</li>
<li><strong>港美股券商提供的免费A股行情</strong>：像富途、老虎、长桥等券商提供的API，可免费获得比较完备的高速A股5挡行情</li>
</ul>
</li>
<li><strong>1.1.2 tick快照历史数据</strong><ul>
<li>迅投MiniQMT：可提供2020.4以后的部分tick数据，有部分缺失</li>
<li>掘金量化：可提供近3个月的tick数据</li>
<li>东方财富：APP中的超级复盘功能，可获取历史上的分时成交以及5挡委托，需要逆向分析解包</li>
<li>天勤量化专业版：提供了股票的近期历史tick快照行情</li>
</ul>
</li>
<li><strong>1.1.3 1分钟/1日K线</strong><ul>
<li><strong>米筐</strong>：股票、ETF、可转债、指数、期货、期权、<strong>复权因子</strong>等非常齐全，基本可以满足日常研究使用</li>
<li><strong>掘金量化</strong>：支持1分钟整数倍的历史K线行情</li>
<li><strong>akshare</strong>：获取复权日K线数据后进行自加工计算复权因子</li>
<li>迅投MiniQMT：总体可用，但复权情况有部分问题，部分指数行情缺失</li>
</ul>
</li>
<li><strong>1.1.4 交易日期</strong><ul>
<li><strong>pandas_market_calendars</strong>：获取多个市场历史和未来的交易日期</li>
<li><strong>akshare</strong>: 获取A股市场历史和未来的交易日期</li>
</ul>
</li>
<li><strong>1.1.5 因子数据</strong><ul>
<li><strong>米筐</strong>：提供了日维度的alpha101技术因子、财务衍生因子等</li>
<li><strong>聚宽</strong>：提供了alpha101、alpha192技术因子、财务衍生因子等<h2 id="1-2-港美股"><a href="#1-2-港美股" class="headerlink" title="1.2 港美股"></a>1.2 港美股</h2></li>
</ul>
</li>
<li><strong>1.2.1 实时行情</strong><ul>
<li><strong>港美股券商OpenAPI实时行情</strong>：富途、老虎、长桥、尊嘉等券商APP中购买行情权限后获取访问权限</li>
<li><strong>港美券商APP逆向</strong>: 微牛、老虎等，可获取L1/L2等不同权限的行情接口</li>
<li><strong>盈透证券TWS</strong>：购买对应资源的包月套餐</li>
</ul>
</li>
<li><strong>1.2.2 历史行情</strong><ul>
<li><strong>b.scsi.to</strong>: 提供了截止2021.5月的近10年1分钟不复权美股行情，以及大量的另类数据，总规模可达1个TB</li>
<li><strong>港美股券商OpenAPI历史股票行情</strong>：一般提供了近3年的历史K线数据，不过可能有使用量上的限制</li>
</ul>
</li>
</ul>
<p>当然，万能的淘宝也给了我们另一个选择，卖数据的很多，花钱就能变强！</p>
<h1 id="二、量化平台"><a href="#二、量化平台" class="headerlink" title="二、量化平台"></a>二、量化平台</h1><h2 id="2-1-券商量化平台"><a href="#2-1-券商量化平台" class="headerlink" title="2.1 券商量化平台"></a>2.1 券商量化平台</h2><ul>
<li><a target="_blank" rel="noopener" href="https://n-sight.com.cn/">华鑫证券奇点API系统</a>：门槛较低，股票、两融、期权等品种的回测、仿真、实盘一条龙服务，提供了Python和C++的接口</li>
<li><a target="_blank" rel="noopener" href="https://xtp.zts.com.cn/">中泰证券XTP系统</a>: XTP极速交易平台，提供了股票和期权的C++行情与交易接口</li>
<li><a target="_blank" rel="noopener" href="http://www.sfit.com.cn/">上期所CTP系统</a>: 官方提供了期货和期货期权C++接口，GitHub有大量的Python、Go等语言的接口包装</li>
</ul>
<h2 id="2-2-第三方量化平台"><a href="#2-2-第三方量化平台" class="headerlink" title="2.2 第三方量化平台"></a>2.2 第三方量化平台</h2><table>
<thead>
<tr>
<th align="center">主流平台</th>
<th align="center">面向市场</th>
<th align="center">量化投研</th>
<th align="center">实盘交易</th>
<th align="center">数据范围</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">掘金量化</td>
<td align="center">证券、期货</td>
<td align="center">支持<strong>tick</strong>、分钟、日线级别的回测</td>
<td align="center">部分券商，支持股票、两融、可转债、期货的本地实盘</td>
<td align="center">K线(分钟、日)、Tick快照、财务、<strong>期货</strong></td>
<td align="center">券商申请</td>
</tr>
<tr>
<td align="center">迅投QMT</td>
<td align="center">证券、期货</td>
<td align="center">支持分钟、日线级别的回测</td>
<td align="center">大部分券商，支持股票、两融、可转债、期货的本地实盘</td>
<td align="center">K线(分钟、日)、Tick快照、财务、<strong>期货</strong>、<strong>期权</strong></td>
<td align="center">券商免费申请</td>
</tr>
<tr>
<td align="center">恒生PTrade</td>
<td align="center">证券、期货</td>
<td align="center">支持分钟、日线级别的回测</td>
<td align="center">大部分券商，支持股票、两融、可转债的券商托管实盘</td>
<td align="center">K线(分钟、日)、Tick快照、财务、<strong>期货</strong>、<strong>期权</strong></td>
<td align="center">券商免费申请</td>
</tr>
<tr>
<td align="center">聚宽量化</td>
<td align="center">证券、期货</td>
<td align="center">支持<strong>tick</strong>、分钟、日线级别的回测</td>
<td align="center">一创聚宽(券商托管)</td>
<td align="center">K线(分钟、日)、Tick快照、财务、<strong>因子</strong> 、<strong>期货</strong>、<strong>期权</strong></td>
<td align="center">数据需购买</td>
</tr>
<tr>
<td align="center">米筐量化</td>
<td align="center">证券、期货</td>
<td align="center">支持<strong>tick</strong>、分钟、日线级别的回测，因子投研</td>
<td align="center"></td>
<td align="center">K线(分钟、日)、Tick快照、财务、<strong>因子</strong> 、<strong>期货</strong>、<strong>期权</strong></td>
<td align="center">数据需购买</td>
</tr>
<tr>
<td align="center">优矿量化</td>
<td align="center">证券、期货</td>
<td align="center">支持分钟、日线级别的回测，因子投研</td>
<td align="center"></td>
<td align="center">K线(日)、财务、<strong>因子</strong> 、<strong>期货</strong></td>
<td align="center">数据需购买</td>
</tr>
<tr>
<td align="center">BigQuant</td>
<td align="center">证券</td>
<td align="center">支持日线级别的回测，因子投研</td>
<td align="center">湘财证券(券商托管)</td>
<td align="center">K线(分钟、日)、财务、<strong>因子</strong></td>
<td align="center">回测资源需购买</td>
</tr>
<tr>
<td align="center">Quant360(宽睿)</td>
<td align="center">证券</td>
<td align="center">支持<strong>tick</strong>、分钟、日线级别的回测，模拟撮合历史行情</td>
<td align="center">部分券商(API接口)</td>
<td align="center">K线(分钟、日)、Tick快照</td>
<td align="center">较高的申请门槛</td>
</tr>
<tr>
<td align="center">同花顺iFind</td>
<td align="center">证券、期货、<strong>外盘</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">K线(分钟、日)、财务、<strong>因子</strong>、<strong>板块</strong>、<strong>期货</strong>、<strong>期权</strong></td>
<td align="center">购买</td>
</tr>
<tr>
<td align="center">东方财富choice数据</td>
<td align="center">证券、期货、<strong>外盘</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">K线(分钟、日)、财务、<strong>因子</strong>、<strong>板块</strong>、<strong>期货</strong>、<strong>期权</strong></td>
<td align="center">购买</td>
</tr>
<tr>
<td align="center">天勤量化</td>
<td align="center">期货、股票</td>
<td align="center">支持<strong>tick</strong>、分钟、日线级别的回测</td>
<td align="center">大部分期货公司(不需要用户主动做CTP穿透式认证)</td>
<td align="center">K线(分钟、日)、Tick快照、财务、<strong>期货</strong>、<strong>期权</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">vn.py</td>
<td align="center">期货</td>
<td align="center">CTA回测</td>
<td align="center">大部分期货公司(需要用户主动做CTP穿透式认证获取<strong>授权码</strong>)</td>
<td align="center"><strong>期货</strong>K线(分钟、日)、Tick快照、<strong>期权</strong></td>
<td align="center">外部数据</td>
</tr>
<tr>
<td align="center">真格量化</td>
<td align="center">期货</td>
<td align="center">CTA回测</td>
<td align="center">大部分期货公司(不需要用户主动做CTP穿透式认证)</td>
<td align="center"><strong>期货</strong>K线(分钟、日)、Tick快照、<strong>期权</strong></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="三、开放资源"><a href="#三、开放资源" class="headerlink" title="三、开放资源"></a>三、开放资源</h1><h2 id="3-1-机器学习量化交易框架"><a href="#3-1-机器学习量化交易框架" class="headerlink" title="3.1 机器学习量化交易框架"></a>3.1 机器学习量化交易框架</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/qlib">深度学习框架：微软QLib</a>，详情：<a target="_blank" rel="noopener" href="https://github.com/microsoft/qlib">https://github.com/microsoft/qlib</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AI4Finance-Foundation/FinRL">强化学习框架：FinRL</a>，详情：<a target="_blank" rel="noopener" href="https://github.com/AI4Finance-Foundation/FinRL">https://github.com/AI4Finance-Foundation/FinRL</a></li>
</ul>
<h2 id="3-2-技术分析库"><a href="#3-2-技术分析库" class="headerlink" title="3.2 技术分析库"></a>3.2 技术分析库</h2><ul>
<li><a target="_blank" rel="noopener" href="http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz">TA-Lib : Technical Analysis Library</a> ，详情：<a target="_blank" rel="noopener" href="http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz">http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mrjbq7/ta-lib">Python wrapper for TA-LIB</a>，详情：<a target="_blank" rel="noopener" href="https://github.com/mrjbq7/ta-lib">https://github.com/mrjbq7/ta-lib</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/twopirllc/pandas-ta">Pandas TA - A Technical Analysis Library in Python 3</a>，详情：<a target="_blank" rel="noopener" href="https://github.com/twopirllc/pandas-ta">https://github.com/twopirllc/pandas-ta</a></li>
</ul>
<h2 id="3-3-金融领域的NLP预训练模型"><a href="#3-3-金融领域的NLP预训练模型" class="headerlink" title="3.3 金融领域的NLP预训练模型"></a>3.3 金融领域的NLP预训练模型</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Langboat/Mengzi">澜舟科技 Mengzi-BERT-base-fin</a>：实体识别、情感/舆情预测)，详情：<a target="_blank" rel="noopener" href="https://github.com/Langboat/Mengzi">https://github.com/Langboat/Mengzi</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/valuesimplex/FinBERT">熵简科技 FinBERT 1.0</a>：实体识别、情感/舆情预测，详情：<a target="_blank" rel="noopener" href="https://github.com/valuesimplex/FinBERT">https://github.com/valuesimplex/FinBERT</a></li>
</ul>
<h2 id="3-4-数据源"><a href="#3-4-数据源" class="headerlink" title="3.4 数据源"></a>3.4 数据源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/akfamily/akshare">akshare</a>：爬虫数据汇总(东方财富、新浪财经等)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alvarobartt/investpy">investpy</a>：英为财情数据爬虫，主要特色为包含外盘股指期货、利率期货、商品期货、外汇利率等</li>
<li><a target="_blank" rel="noopener" href="https://tushare.pro/">tushare</a>：Tushare大数据开放社区</li>
<li><a target="_blank" rel="noopener" href="https://eodhistoricaldata.com/">eod历史数据</a>：全球市场的股票、ETF、指数K线数据</li>
<li><a target="_blank" rel="noopener" href="https://site.financialmodelingprep.com/developer/docs">Financial Modeling Prep美股数据</a>：美股市场的股票、ETF、指数K线数据</li>
</ul>
<h2 id="3-5-数据库"><a href="#3-5-数据库" class="headerlink" title="3.5 数据库"></a>3.5 数据库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/">Clickhouse数据仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mymarilyn/clickhouse-driver">ClickHouse Python接口</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/maximdanilchenko/aiochclient">ClickHouse 异步Python接口 aiochclient</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aio-libs/aiomysql">MySQL 异步Python接口 aiomysql</a></li>
</ul>
<h2 id="3-6-下单接口"><a href="#3-6-下单接口" class="headerlink" title="3.6 下单接口"></a>3.6 下单接口</h2><ul>
<li><strong>券商网页版下单</strong>: 网页版、公众号等地方，部分券商内嵌了下单界面，可逆向分析获取接口</li>
<li><a target="_blank" rel="noopener" href="http://www.thinktrader.net/">迅投QMT</a>：A股量化框架下单、MiniQMT接口下单，详情：<a target="_blank" rel="noopener" href="http://www.thinktrader.net/">http://www.thinktrader.net/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.isimu123.com/">恒生云纪PTrade</a>：A股量化框架下单，详情：<a target="_blank" rel="noopener" href="https://www.isimu123.com/">https://www.isimu123.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shidenggui/easytrader">同花顺EasyTrader</a>：A股模拟鼠标点击下单，详情：<a target="_blank" rel="noopener" href="https://github.com/shidenggui/easytrader">https://github.com/shidenggui/easytrader</a></li>
<li><a target="_blank" rel="noopener" href="https://growth.futuhainan.com/new-customer-2101/share?code=2f5f3867fbdacf7603f829448fdbf96c&global_content=%7B%22promote_id%22:10002,%22sub_promote_id%22:1,%22promote_type%22:1,%22promote_content%22:%225%22,%22promote_manager%22:0,%22sub_promote_manager%22:0,%22invite%22:0%7D&channel=1733&subchannel=1">富途OpenAPI</a>：提供港、美、A股通的API下单接口，部分行情需购买，佣金较贵，详情：<a target="_blank" rel="noopener" href="https://openapi.futunn.com/futu-api-doc/">https://openapi.futunn.com/futu-api-doc/</a></li>
<li><a target="_blank" rel="noopener" href="https://quant.itiger.com/">老虎量化</a>：提供港、美、A股通的API下单接口，部分行情需购买，佣金较贵，详情：<a target="_blank" rel="noopener" href="https://quant.itiger.com/">https://quant.itiger.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/erdewit/ib_insync">盈透证券</a> :提供港、美、A股通(股票、权证、期货、期权)的API下单接口，佣金一般，详情：<a target="_blank" rel="noopener" href="https://github.com/erdewit/ib_insync">https://github.com/erdewit/ib_insync</a></li>
<li><a target="_blank" rel="noopener" href="https://open.longbridgeapp.com/">长桥量化</a>: 提供港、美、A股通的API下单接口，佣金一般，详情：<a target="_blank" rel="noopener" href="https://open.longbridgeapp.com/">https://open.longbridgeapp.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tedchou12/webull">微牛接口</a>: 提供港、美、A股通的API下单接口，美股和美国期权0佣金，整体佣金较低，详情：<a target="_blank" rel="noopener" href="https://github.com/tedchou12/webull">https://github.com/tedchou12/webull</a></li>
<li><a target="_blank" rel="noopener" href="http://opt.investassistant.com/miningopt/NewUserActivity/index?channelopen=YQAPP&share=266914&hmsr=wechat&hmpl=66673150d46089d8&hmcu=miningopt&hmkw=&hmci=&miningfrom=wechat&trader=mining_p">尊嘉量化</a>: 提供港、美、A股通的API下单接口，港股0佣金，整体佣金较低，详情：<a target="_blank" rel="noopener" href="https://www.zvsts.com/OpenAPI">https://www.zvsts.com/OpenAPI</a></li>
</ul>
<hr>
<p>欢迎关注我的公众号“<strong>量化实战</strong>”，原创技术文章第一时间推送。</p>
<p><img src="/img/qrcode.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%8F%E5%8C%96/">量化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96%E6%8A%95%E7%A0%94/">量化投研</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/25/QMT%E9%87%8F%E5%8C%96%E5%B9%B3%E5%8F%B0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98QA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QMT量化平台常见问题QA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/11/%E5%9F%BA%E4%BA%8Extdata%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%E5%9B%A0%E5%AD%90/">
                        <span class="hidden-mobile">基于xtdata实时行情生成技术因子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appKey":"ODqlMdJWwrMxHFHzfz3pMvBS","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"NQndU9io17iF8X4gY3Ifs1RO-gzGzoHsz","appkey":"ODqlMdJWwrMxHFHzfz3pMvBS"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备19097965号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bacb4062644434b87a03658392592e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YSYVRNN9T"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7YSYVRNN9T');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
